$Version
[1] "VAST_v4_0_0"

$Method
[1] "Mesh"

$n_x
[1] 100

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       4        4        4        4 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       0        0        0        0 

$ObsModel
[1] 2 0

$OverdispersionConfig
eta1 eta2 
   0    0 

$Kmeans_Config
$Kmeans_Config$randomseed
[1] 1

$Kmeans_Config$nstart
[1] 100

$Kmeans_Config$iter.max
[1] 1000


$Catch_units
[1] "Kg"

$BiasCorr
[1] FALSE

$Region
[1] "Mixtopia"

$strata.limits
     STRATA
1 All_areas

