
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ############################################################################
> ## Code to run a number of scenarios testing data type (commercial, survey,
> ## real population), resolution (spatio-temporal) and basis for closure (high
> ## pop or high ratio spp1:spp2)
> #############################################################################
> #############
> #
> ## Runs/ scenarios 
> #
> #############
> 
> library(MixFishSim)
> library(doMPI)
Loading required package: foreach
Loading required package: iterators
Loading required package: Rmpi
> 
> cl <- startMPIcluster(count = 3)
[warn] Epoll ADD(4) on fd 15 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Bad file descriptor
rams.RData')
> 
> ## Scenarios here
> load('scenarios.RData')
> 
> run_no <- 1:3
> 
> foreach(r = run_no) %dopar% {
+ ## Change closure per scenario
+ closure <- init_closure(input_coords = NULL, basis = sc$data_type[r], rationale = sc$basis[r], spp1 = 'spp3', spp2 = 'spp2', year_start = 3, year_basis = c(1:2), closure_thresh = 0.95, sc = sc$resolution[r], temp_dyn = sc$timescale[r])
+ 
+ ## run_sim function for overall control
+ res <- run_sim(sim_init = sim, pop_init = Pop, move_cov = moveCov, fleets_init = fleets, hab_init = hab, InParallel = TRUE, cores = 1, save_pop_bio = TRUE, survey = survey, closure = closure)
+ 
+ save(res, file = file.path("test",paste('Scenario',r , '.RData',sep = "_")))
+ ############################################
+ 
+ rm(res); gc()
+ 
+ }
Error in { : task 3 failed - "object 'closure_list' not found"
Calls: %dopar% -> <Anonymous>
Execution halted
