\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JM): \truncate {.3\textwidth }{Sorbonne Universit\IeC {\'e}, Faculty of Sciences}}{1}{affn.3}}
\Newlabel{4}{d}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Most fisheries}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{s}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{If fisheries are to avoid unwanted catch}}{1}{Doc-Start}}
\citation{Ulrich2011a,Batsleer2015}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Kennelly2002,Catchpole2008,Bellido2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{In doing so}}{2}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{that}}{2}{section.1}}
\citation{Holmes2011,Little2014,Dunn2014a}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, known as mixed fisheries}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{may}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ing}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{when managed by single species quotas,}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{\citep  {Ulrich2011a, Batsleer2015}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This discarding of fish in excess of quota hampers the ability to limit fishing mortality to within sustainable limits \citep  {Alverson1994, Crowder1998, Rijnsdorp2007}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{; reducing discarding is crucial}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ and implementation of an ecosystem approach to fisheries}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ing of fish}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{reducing unwanted catch}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{Changes to spatial fishing patterns have}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{\citep  {Holmes2011, Little2014, Dunn2014a}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{its}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{Identifying}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{M}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{since}}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Its not clear what the problem is: landings collected on daily basis or landings recorded rather than catch}}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{23925337}{39906781}
\pgfsyspdfmark {pgfid3}{34243870}{39919069}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{ Further, fishers generally only recorded landings (not catch) on a daily basis\todo {\added [id=JJ]{Its not clear what the problem is: landings collected on daily basis or landings recorded rather than catch}}. This leads to questions about the validity of inference that can be drawn from landings data assigned to VMS activity pings.}}{4}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{This comes as a surprise: I thought this was going to be about discards}\added [id=PD]{Agree, have removed this to avoid confusion}}{4}{section*.2}}
\pgfsyspdfmark {pgfid4}{16118177}{37547485}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This comes as a surprise: I thought this was going to be about discards}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Agree, have removed this to avoid confusion}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This comes as a surprise: I thought this was going to be about discards}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Agree, have removed this to avoid confusion}}{4}{section*.2}}
\pgfsyspdfmark {pgfid7}{34243870}{37559773}
\pgfsyspdfmark {pgfid8}{36357406}{37335859}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{the consequences of using}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{. Being}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{directly}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{, we can use the population model to evaluate how inference from fisheries-dependent and fisheries independent sampling relates to the real population structure}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{In our model system p}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{dynamics}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{20}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{We}}{4}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{ from the fishing model:}}{4}{section*.2}}
\citation{RCoreTeam2017}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{If the paper has two goals this should be clear from the start, but may be better over 2 MSs}\added [id=PD]{I would like to keep both parts, but have made clearer in how its set out. The closure scenarios form validation of the data aggregation, rather than effectiveness of the closures themselves - so its a continuation of the same question in my eyes}}{5}{section*.3}}
\pgfsyspdfmark {pgfid9}{22004782}{35030893}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{If the paper has two goals this should be clear from the start, but may be better over 2 MSs}}{5}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{I would like to keep both parts, but have made clearer in how its set out. The closure scenarios form validation of the data aggregation, rather than effectiveness of the closures themselves - so its a continuation of the same question in my eyes}}{5}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{If the paper has two goals this should be clear from the start, but may be better over 2 MSs}}{5}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{I would like to keep both parts, but have made clearer in how its set out. The closure scenarios form validation of the data aggregation, rather than effectiveness of the closures themselves - so its a continuation of the same question in my eyes}}{5}{section*.3}}
\pgfsyspdfmark {pgfid12}{34243870}{35043181}
\pgfsyspdfmark {pgfid13}{36357406}{34819267}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{. Further, we extend our analysis to a range of spatial and temporal scales to assess the impact of these processes on the success of the management measure.}}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{A}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{simulation model was developed with}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{sub-}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{are}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{different processes}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{The following sub-modules were included to capture the full system: 1) Population dynamics, 2) Recruitment dynamics, 3) Population movement, 4) fishery dynamics.}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{The fishing model operated on a tow-by-tow basis, while}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{P}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{, while p}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{. R}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{takes place}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{duration}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{.}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{, while the fishing module operates on a tow-by-tow basis (multiple events a day)}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{Here we describe each of the model components; 1) Population dynamics, 2) Recruitment dynamics, 3) Population movement dynamics, 4) fishery dynamics.}}{6}{section.2}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $wk$ is a weekly timestep, $day$ is a day timestep, $trip$ is a trip time step. \leavevmode {\color  {red}I NEED TO REDO THIS TO MAKE NOTATION MORE CONCISE AND CONSISTENT} }}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $wk$ is a weekly timestep, $day$ is a day timestep, $trip$ is a trip time step. \textcolor {red}{I NEED TO REDO THIS TO MAKE NOTATION MORE CONCISE AND CONSISTENT}}{figure.1}{}}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\citation{Hilborn1992b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{7}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{A daily time-step was chosen as to discretise continuous population processes on a biologically relevent and computationally tractable timescale.}}{7}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{Under the popualation dynamics module}}{7}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{fish}}{7}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{fish}}{7}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{to the fishery}}{7}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{\added [id=CM]{[link $F$ to effort and catchability - as I think we have F as an emergent property of the fleets rather than something we solve for (I could be wrong though!) - catch for a vessel is a product of catchability and biomass, i.e. C = qB, but this catch is summed to solve for F. So its both really]}}{7}{section*.4}}
\pgfsyspdfmark {pgfid15}{17539489}{9235933}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(CM): \truncate {.3\textwidth }{[link $F$ to effort and catchability - as I think we have F as an emergent property of the fleets rather than something we solve for (I could be wrong though!) - catch for a vessel is a product of catchability and biomass, i.e. C = qB, but this catch is summed to solve for F. So its both really]}}{7}{section*.4}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(CM): \truncate {.3\textwidth }{[link $F$ to effort and catchability - as I think we have F as an emergent property of the fleets rather than something we solve for (I could be wrong though!) - catch for a vessel is a product of catchability and biomass, i.e. C = qB, but this catch is summed to solve for F. So its both really]}}{7}{section*.4}}
\pgfsyspdfmark {pgfid18}{34243870}{9248221}
\pgfsyspdfmark {pgfid19}{36357406}{9024307}
\citation{Beverton1957}
\citation{Ricker1954}
\citation{Diggle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{how}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{s might be}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ion}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{, we employed}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{was employed}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{. An}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{to}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{led}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{how the}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{s}}{8}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ment}}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{What have a temperature covariate? Could just use time}\added [id=PD]{Was intended as some biological meaning - species thermal tolerances load onto the temperature effect}}{8}{section*.5}}
\pgfsyspdfmark {pgfid20}{28193883}{13991873}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{What have a temperature covariate? Could just use time}}{8}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Was intended as some biological meaning - species thermal tolerances load onto the temperature effect}}{8}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{What have a temperature covariate? Could just use time}}{8}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Was intended as some biological meaning - species thermal tolerances load onto the temperature effect}}{8}{section*.5}}
\pgfsyspdfmark {pgfid23}{34243870}{14004161}
\pgfsyspdfmark {pgfid24}{36357406}{13780247}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This was intended to balance realism in population movement, capturing the main directed and random processes, and practicality of modelling the population rather than individual fish.}}{8}{section*.5}}
\citation{Tobler1970,F.Dormann2007}
\citation{Schlater2015}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{the}}{9}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{9}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Not clear how habitat/GRF affect local abundances, only have $B_{y,d}$}\added [id=PD]{Have included cell reference, $c$ to make spatial link explicit}}{9}{section*.6}}
\pgfsyspdfmark {pgfid25}{28033499}{43445725}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Not clear how habitat/GRF affect local abundances, only have $B_{y,d}$}}{9}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Have included cell reference, $c$ to make spatial link explicit}}{9}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Not clear how habitat/GRF affect local abundances, only have $B_{y,d}$}}{9}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Have included cell reference, $c$ to make spatial link explicit}}{9}{section*.6}}
\pgfsyspdfmark {pgfid28}{34243870}{39575007}
\pgfsyspdfmark {pgfid29}{36357406}{39351093}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{that is a stochastic process}}{9}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{for}}{9}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{where for each $c_{i} \in \mathbb  {R}^2$}}{9}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JM]{Introduce the gamma function, and why this covariance structure? Why correlate values in the random field?}\added [id=PD]{to allow populations to have different aggregation densities: have tried to clarify}}{9}{section*.7}}
\pgfsyspdfmark {pgfid30}{16819680}{38727133}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JM): \truncate {.3\textwidth }{Introduce the gamma function, and why this covariance structure? Why correlate values in the random field?}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{to allow populations to have different aggregation densities: have tried to clarify}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JM): \truncate {.3\textwidth }{Introduce the gamma function, and why this covariance structure? Why correlate values in the random field?}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{to allow populations to have different aggregation densities: have tried to clarify}}{9}{section*.7}}
\pgfsyspdfmark {pgfid33}{34243870}{38739421}
\pgfsyspdfmark {pgfid34}{36357406}{38515507}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{;}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{family of}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{s}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{as}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{(i.e. the correlation between $S(x)$ and $S(x')$ decreases as the distance $u = ||x - x'||$ increases)}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{The Mat\IeC {\'e}rn covariance structure models the spatial autocorrelation observed with animal distributions \citep  {Tobler1970, F.Dormann2007}}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{T}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{was}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{with}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{was}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{ed}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{u}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{:}}{9}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{was}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{user-defined}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{s}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{resulting in}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{had}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{10}{equation.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{these cells}}{10}{equation.2.1}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JM]{What does it mean concisely? Areas are assigned?} \added [id=PD]{Yes, the areas are pre-defined - I have amended to reflect and tried to clarify}}{10}{section*.8}}
\pgfsyspdfmark {pgfid35}{28266471}{34008541}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JM): \truncate {.3\textwidth }{What does it mean concisely? Areas are assigned?}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Yes, the areas are pre-defined - I have amended to reflect and tried to clarify}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JM): \truncate {.3\textwidth }{What does it mean concisely? Areas are assigned?}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Yes, the areas are pre-defined - I have amended to reflect and tried to clarify}}{10}{section*.8}}
\pgfsyspdfmark {pgfid38}{34243870}{34020829}
\pgfsyspdfmark {pgfid39}{36357406}{33796915}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{was}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{wa}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{_{p}}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{_{p}}}{10}{section*.8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{, wk}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{, wk}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{wk}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{in week $wk$}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{wk}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{given the week}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{_{p}}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{_{p}}}{10}{equation.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{The final process resulted in independent populations structure and movement patterns, with population movement occuring on a weekly basis. This process approximated the demographic shifts in fish populations throughout a year while maintaining seasonal patterns for spawning.}}{10}{equation.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{10}{subsection.2.4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{10}{subsection.2.4}}
\citation{Hutton2004,Tidd2012,Girardin2015}
\citation{Viswanathan1999}
\citation{Codling2008}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{was}}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{s}}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{defined below}}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{were}}{11}{subsubsection.2.4.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and seasons}}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{11}{subsubsection.2.4.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{d}}{11}{subsubsection.2.4.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{wa}}{11}{subsubsection.2.4.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{wa}}{11}{subsubsection.2.4.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{as defined by the revenue gained}}{11}{subsubsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Correlated random walk of what}}{11}{section*.9}}
\pgfsyspdfmark {pgfid40}{25287845}{15920605}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Correlated random walk of what}}{11}{section*.9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Correlated random walk of what}}{11}{section*.9}}
\pgfsyspdfmark {pgfid43}{34243870}{15932893}
\pgfsyspdfmark {pgfid44}{36357406}{15708979}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{as described for the 'within trip' decisions below}}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{11}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{optimal}}{11}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{movement which}}{11}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{ strategy}}{11}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{exploiting}}{11}{subsubsection.2.4.3}}
\citation{Viswanathan1999,Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Edwards2011,Reynolds2015}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{. These steps have a length, and a direction}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{location of}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{or uncorrelated}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{L\IeC {\'e}vy flight}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{. The L\IeC {\'e}vy flight}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{\citep  [e.g. see][]{Edwards2011, Reynolds2015}}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{relating}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{L}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{L}}{12}{subsubsection.2.4.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{landings}}{12}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{So step length increases with increasingly gross revenue?}\added [id=PD]{No, the opposite}}{13}{section*.10}}
\pgfsyspdfmark {pgfid45}{8799518}{35974621}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{So step length increases with increasingly gross revenue?}}{13}{section*.10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{No, the opposite}}{13}{section*.10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{So step length increases with increasingly gross revenue?}}{13}{section*.10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{No, the opposite}}{13}{section*.10}}
\pgfsyspdfmark {pgfid48}{34243870}{35986909}
\pgfsyspdfmark {pgfid49}{36357406}{35762995}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{M}}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{13}{subsubsection.2.4.4}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{competition}}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{14}{subsection.2.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{at each station}}{14}{subsection.2.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{intervals}}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population parameterisation}{14}{subsection.3.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{,}}{14}{subsection.3.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{,}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parameterisation}{14}{subsection.3.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{Setting a targeting parameter ($Q$) that differed across fleets ensured different spatial dynamics, due to preferential targeting of populations that differ in their spatial distributions}}{14}{subsection.3.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Figure}}{15}{subsection.3.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Figure}}{15}{subsection.3.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and Figure}}{15}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Move some of the supplementary figures to the manuscript}}{15}{section*.11}}
\pgfsyspdfmark {pgfid50}{27186044}{29289949}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Move some of the supplementary figures to the manuscript}}{15}{section*.11}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Move some of the supplementary figures to the manuscript}}{15}{section*.11}}
\pgfsyspdfmark {pgfid53}{34243870}{29302237}
\pgfsyspdfmark {pgfid54}{36357406}{29078323}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{15}{subsection.3.3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{and ending on day 112 (5 stations per day)}}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation settings}{15}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{move to start of methods section}\added [id=PD]{I think ecological modelling wants the 'calculations' section here..will check}}{15}{section*.12}}
\pgfsyspdfmark {pgfid55}{31409438}{13168093}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{move to start of methods section}}{15}{section*.12}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{I think ecological modelling wants the 'calculations' section here..will check}}{15}{section*.12}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{move to start of methods section}}{15}{section*.12}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{I think ecological modelling wants the 'calculations' section here..will check}}{15}{section*.12}}
\pgfsyspdfmark {pgfid58}{34243870}{13180381}
\pgfsyspdfmark {pgfid59}{36357406}{12956467}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Is there equilibrium after 5 years or still some trend in B}\added [id=PD]{Not at equilibrium yet...I need to rerun until steady state, looks 20 years. Will update}}{15}{section*.13}}
\pgfsyspdfmark {pgfid60}{25971768}{10808797}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Is there equilibrium after 5 years or still some trend in B}}{15}{section*.13}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Not at equilibrium yet...I need to rerun until steady state, looks 20 years. Will update}}{15}{section*.13}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Is there equilibrium after 5 years or still some trend in B}}{15}{section*.13}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Not at equilibrium yet...I need to rerun until steady state, looks 20 years. Will update}}{15}{section*.13}}
\pgfsyspdfmark {pgfid63}{34243870}{5794839}
\pgfsyspdfmark {pgfid64}{36357406}{5570925}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Procedure unclear. Refer to symbols in methods section or switch order starting with description of data type etc..}\added [id=PD]{Yes, will redo}}{16}{section*.14}}
\pgfsyspdfmark {pgfid65}{26334065}{38727133}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Procedure unclear. Refer to symbols in methods section or switch order starting with description of data type etc..}}{16}{section*.14}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Yes, will redo}}{16}{section*.14}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Procedure unclear. Refer to symbols in methods section or switch order starting with description of data type etc..}}{16}{section*.14}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{Yes, will redo}}{16}{section*.14}}
\pgfsyspdfmark {pgfid68}{34243870}{38739421}
\pgfsyspdfmark {pgfid69}{36357406}{38515507}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population dynamics sub-module}}{20}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module}}{21}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module}}{22}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter setting}}{23}{table.4}}
\newlabel{tab:1}{{4}{23}{Population dynamics and movement parameter setting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting}}{24}{table.5}}
\newlabel{tab:2}{{5}{24}{Fleet dynamics parameter setting}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions}}{25}{figure.2}}
\newlabel{fig:1}{{2}{25}{Data aggregation at different spatial resolutions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions}}{26}{figure.3}}
\newlabel{fig:2}{{3}{26}{Data aggregation at different temporal resolutions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios - F trends}}{27}{figure.4}}
\newlabel{fig:3}{{4}{27}{Comparison of closure scenarios - F trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenarios}}{27}{figure.5}}
\newlabel{fig:4}{{5}{27}{Comparison of closure scenarios}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Alverson1994}{{1}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Murawski and Pope}}}
\bibcite{Bartumeus2005}{{2}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{3}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{4}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{5}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Bertrand2007}{{6}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{7}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Catchpole2008}{{8}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{9}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Crowder1998}{{10}{1998}{{Crowder and Murawski}}{{}}}
\bibcite{Deriso1980}{{11}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{12}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Diggle2007}{{13}{2007}{{Diggle and Ribeiro}}{{}}}
\bibcite{Dinmore2003}{{14}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dunn2014a}{{15}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{16}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Edwards2011}{{17}{2011}{{Edwards}}{{}}}
\bibcite{F.Dormann2007}{{18}{2007}{{{F. Dormann} et~al.}}{{{F. Dormann}, {M. McPherson}, {B. Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking, Schr{\"{o}}der, {M. Schurr} and Wilson}}}
\bibcite{Gerritsen2012}{{19}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillis1998}{{20}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2015}{{21}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Hilborn1992b}{{22}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{23}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{24}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Kennelly2002}{{25}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Lee2010}{{26}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{27}{2014}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Mateo2016}{{28}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Poos2007a}{{29}{2007}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{30}{2017}{{R Core Team}}{{}}}
\bibcite{Reynolds2015}{{31}{2015}{{Reynolds}}{{}}}
\bibcite{Ricker1954}{{32}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{33}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{34}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{35}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Sakiyama2013}{{36}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{37}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{38}{1985}{{Schnute}}{{}}}
\bibcite{Sims2012}{{39}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{40}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Tidd2012}{{41}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
\bibcite{Tobler1970}{{42}{1970}{{Tobler}}{{}}}
\bibcite{Ulrich2011a}{{43}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
\bibcite{Viswanathan1999}{{44}{1999}{{Viswanathan et~al.}}{{Viswanathan, Buldyrev, Havlin, {Da Luz}, Raposo and Stanley}}}
