This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod_revisions_clean.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--missing institution in Alverson1994
Warning--can't use both volume and number fields in Hilborn1992b
You've used 68 entries,
            2761 wiz_defined-function locations,
            1039 strings with 19468 characters,
and the built_in function-call counts, 46854 in all, are:
= -- 3608
> -- 2352
< -- 28
+ -- 900
- -- 831
* -- 5646
:= -- 7223
add.period$ -- 201
call.type$ -- 68
change.case$ -- 613
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 2911
empty$ -- 2856
format.name$ -- 1051
if$ -- 8365
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 666
newline$ -- 347
num.names$ -- 272
pop$ -- 712
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 2111
swap$ -- 2640
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 2
while$ -- 315
width$ -- 0
write$ -- 945
(There were 2 warnings)
