This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
You've used 45 entries,
            2761 wiz_defined-function locations,
            910 strings with 14744 characters,
and the built_in function-call counts, 31661 in all, are:
= -- 2421
> -- 1594
< -- 17
+ -- 609
- -- 564
* -- 3821
:= -- 4866
add.period$ -- 133
call.type$ -- 45
change.case$ -- 411
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 1933
empty$ -- 1949
format.name$ -- 701
if$ -- 5659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 445
newline$ -- 233
num.names$ -- 180
pop$ -- 482
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1540
swap$ -- 1757
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 626
(There was 1 warning)
