\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Ulrich2011a,Batsleer2015}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Kennelly2002,Catchpole2008,Bellido2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Holmes2011,Little2014,Dunn2014a}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{This comes as a surprise: I thought this was going to be about discards}\added [id=PD]{Agree, have removed this to avoid confusion}}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{20135450}{10415581}
\pgfsyspdfmark {pgfid4}{34243870}{10427869}
\pgfsyspdfmark {pgfid5}{36357406}{10203955}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{If the paper has two goals this should be clear from the start, but may be better over 2 MSs}\added [id=PD]{I would like to keep both parts, but have made clearer in how its set out. The closure scenarios form validation of the data aggregation, rather than effectiveness of the closures themselves - so its a continuation of the same question in my eyes}}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{27344417}{9576701}
\pgfsyspdfmark {pgfid9}{34243870}{9588989}
\pgfsyspdfmark {pgfid10}{36357406}{9365075}
\citation{RCoreTeam2017}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\citation{Hilborn1992b}
\citation{Beverton1957}
\citation{Ricker1954}
\@writefile{tdo}{\contentsline {todo}{\added [id=CM]{[link $F$ to effort and catchability - as I think we have F as an emergent property of the fleets rather than something we solve for (I could be wrong though!) - catch for a vessel is a product of catchability and biomass, i.e. C = qB, but this catch is summed to solve for F. So its both really]}}{6}{section*.3}}
\pgfsyspdfmark {pgfid12}{15555201}{23260637}
\pgfsyspdfmark {pgfid15}{34243870}{23272925}
\pgfsyspdfmark {pgfid16}{36357406}{23049011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{6}{subsection.2.2}}
\citation{Diggle2007}
\citation{Tobler1970,F.Dormann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{7}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{What have a temperature covariate? Could just use time}\added [id=PD]{Was intended as some biological meaning - species thermal tolerances load onto the temperature effect - so could be different per species}}{7}{section*.4}}
\pgfsyspdfmark {pgfid17}{19784100}{28908869}
\pgfsyspdfmark {pgfid20}{34243870}{28921157}
\pgfsyspdfmark {pgfid21}{36357406}{28697243}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Not clear how habitat/GRF affect local abundances, only have $B_{y,d}$}\added [id=PD]{Have included cell reference, $c$ to make spatial link explicit}}{7}{section*.5}}
\pgfsyspdfmark {pgfid22}{27622531}{26549573}
\pgfsyspdfmark {pgfid25}{34243870}{17477845}
\pgfsyspdfmark {pgfid26}{36357406}{17253931}
\@writefile{tdo}{\contentsline {todo}{\added [id=JM]{Introduce the gamma function, and why this covariance structure? Why correlate values in the random field?}\added [id=PD]{to allow populations to have different aggregation densities: have tried to clarify}}{7}{section*.6}}
\pgfsyspdfmark {pgfid27}{25082087}{23010629}
\pgfsyspdfmark {pgfid30}{34243870}{9180261}
\pgfsyspdfmark {pgfid31}{36357406}{8956347}
\citation{Schlater2015}
\@writefile{tdo}{\contentsline {todo}{\added [id=JM]{What does it mean concisely? Areas are assigned?} \added [id=PD]{Yes, the areas are pre-defined - I have amended to reflect and tried to clarify}}{8}{section*.7}}
\pgfsyspdfmark {pgfid32}{24053050}{21002302}
\pgfsyspdfmark {pgfid35}{34243870}{21014590}
\pgfsyspdfmark {pgfid36}{36357406}{20790676}
\citation{Bailey2018}
\citation{Hutton2004,Tidd2012,Girardin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{9}{subsubsection.2.4.2}}
\citation{Viswanathan1999}
\citation{Codling2008}
\citation{Viswanathan1999,Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Edwards2011,Reynolds2015}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Correlated random walk of what}}{10}{section*.8}}
\pgfsyspdfmark {pgfid37}{25287845}{38727133}
\pgfsyspdfmark {pgfid40}{34243870}{38739421}
\pgfsyspdfmark {pgfid41}{36357406}{38515507}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{10}{subsubsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{So step length increases with increasingly gross revenue?}\added [id=PD]{No, the opposite}}{11}{section*.9}}
\pgfsyspdfmark {pgfid42}{8799518}{18125973}
\pgfsyspdfmark {pgfid45}{34243870}{18138261}
\pgfsyspdfmark {pgfid46}{36357406}{17914347}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population parametrisation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parametrisation}{13}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Move some of the supplementary figures to the manuscript}}{13}{section*.10}}
\pgfsyspdfmark {pgfid47}{24013003}{8252893}
\pgfsyspdfmark {pgfid50}{34243870}{8265181}
\pgfsyspdfmark {pgfid51}{36357406}{8041267}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation settings}{14}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{move to start of methods section}\added [id=PD]{I think ecological modelling wants the 'calculations' section here..will check}}{14}{section*.11}}
\pgfsyspdfmark {pgfid52}{27195140}{29401542}
\pgfsyspdfmark {pgfid55}{34243870}{29413830}
\pgfsyspdfmark {pgfid56}{36357406}{29189916}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Is there equilibrium after 5 years or still some trend in B}\added [id=PD]{Not at equilibrium yet...I need to rerun until steady state, looks 20 years. Will update}}{14}{section*.12}}
\pgfsyspdfmark {pgfid57}{26037304}{27042246}
\pgfsyspdfmark {pgfid60}{34243870}{22814720}
\pgfsyspdfmark {pgfid61}{36357406}{22590806}
\@writefile{tdo}{\contentsline {todo}{\added [id=JJ]{Procedure unclear. Refer to symbols in methods section or switch order starting with description of data type etc..}\added [id=PD]{Yes, will redo}}{14}{section*.13}}
\pgfsyspdfmark {pgfid62}{26625336}{19964358}
\pgfsyspdfmark {pgfid65}{34243870}{13819906}
\pgfsyspdfmark {pgfid66}{36357406}{13595992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population dynamics sub-module}}{18}{table.1}}
\newlabel{tab: pop_variable}{{1}{18}{Description of variables for population dynamics sub-module}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fishing mortality effects of the closure scenarios}}{18}{table.6}}
\gdef \LT@i {\LT@entry 
    {1}{47.0834pt}\LT@entry 
    {1}{39.80562pt}\LT@entry 
    {1}{35.65562pt}\LT@entry 
    {1}{38.69452pt}\LT@entry 
    {1}{32.30562pt}\LT@entry 
    {1}{45.61122pt}\LT@entry 
    {1}{52.05563pt}\LT@entry 
    {1}{50.87791pt}\LT@entry 
    {1}{61.47234pt}\LT@entry 
    {1}{54.86122pt}}
\newlabel{tab:6}{{6}{19}{Appendices}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module}}{20}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module}}{21}{table.3}}
\newlabel{fig:model}{{2}{22}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the time steps at which processes occur; $t$ = tow, $tmax$ is the total number of tows; (Rec), (Pop Movement), (Pop Dynamics) logic gates for recruitment periods, population movement and population dynamics for each of the populations, (Past Knowledge) a switch whether to use a random (exploratory) or past knowledge (exploitation) fishing strategy.}}{22}{figure.1}}
\newlabel{fig:overview}{{1}{22}{Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the time steps at which processes occur; $t$ = tow, $tmax$ is the total number of tows; (Rec), (Pop Movement), (Pop Dynamics) logic gates for recruitment periods, population movement and population dynamics for each of the populations, (Past Knowledge) a switch whether to use a random (exploratory) or past knowledge (exploitation) fishing strategy}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter setting}}{23}{table.4}}
\newlabel{tab:1}{{4}{23}{Population dynamics and movement parameter setting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting}}{24}{table.5}}
\newlabel{tab:2}{{5}{24}{Fleet dynamics parameter setting}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions}}{25}{figure.2}}
\newlabel{fig:1}{{2}{25}{Data aggregation at different spatial resolutions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions}}{26}{figure.3}}
\newlabel{fig:2}{{3}{26}{Data aggregation at different temporal resolutions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios - F trends}}{27}{figure.4}}
\newlabel{fig:3}{{4}{27}{Comparison of closure scenarios - F trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenarios}}{27}{figure.5}}
\newlabel{fig:4}{{5}{27}{Comparison of closure scenarios}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Alverson1994}{{1}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Murawski and Pope}}}
\bibcite{Bailey2018}{{2}{2018}{{Bailey et~al.}}{{Bailey, Carrella, Axtell, Burgess, Cabral, Drexler, Dorsett, Madsen, Merkl and Saul}}}
\bibcite{Bartumeus2005}{{3}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{4}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{5}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{6}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Bertrand2007}{{7}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{8}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Catchpole2008}{{9}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{10}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Crowder1998}{{11}{1998}{{Crowder et~al.}}{{Crowder, Murawski, Crowder and Murawski}}}
\bibcite{Deriso1980}{{12}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{13}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Diggle2007}{{14}{2007}{{Diggle and Ribeiro}}{{}}}
\bibcite{Dinmore2003}{{15}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dunn2014a}{{16}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{17}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Edwards2011}{{18}{2011}{{Edwards et~al.}}{{Edwards, Station and Canada}}}
\bibcite{F.Dormann2007}{{19}{2007}{{{F. Dormann} et~al.}}{{{F. Dormann}, {M. McPherson}, {B. Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking, Schr{\"{o}}der, {M. Schurr} and Wilson}}}
\bibcite{Gerritsen2012}{{20}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillis1998}{{21}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2015}{{22}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Hilborn1992b}{{23}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{24}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{25}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Kennelly2002}{{26}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Lee2010}{{27}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{28}{2014}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Mateo2016}{{29}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Poos2007a}{{30}{2007}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{31}{2017}{{R Core Team}}{{}}}
\bibcite{Reynolds2015}{{32}{2015}{{Reynolds}}{{}}}
\bibcite{Ricker1954}{{33}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{34}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{35}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{36}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Sakiyama2013}{{37}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{38}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{39}{1985}{{Schnute}}{{}}}
\bibcite{Sims2012}{{40}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{41}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Tidd2012}{{42}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
\bibcite{Tobler1970}{{43}{1970}{{Tobler}}{{}}}
\bibcite{Ulrich2011a}{{44}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
\bibcite{Viswanathan1999}{{45}{1999}{{Viswanathan et~al.}}{{Viswanathan, Buldyrev, Havlin, {Da Luz}, Raposo and Stanley}}}
