This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--missing institution in Alverson1994
Warning--can't use both volume and number fields in Hilborn1992b
You've used 67 entries,
            2761 wiz_defined-function locations,
            1035 strings with 19330 characters,
and the built_in function-call counts, 46572 in all, are:
= -- 3582
> -- 2350
< -- 27
+ -- 899
- -- 831
* -- 5632
:= -- 7170
add.period$ -- 200
call.type$ -- 67
change.case$ -- 608
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 2887
empty$ -- 2833
format.name$ -- 1050
if$ -- 8313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 663
newline$ -- 344
num.names$ -- 268
pop$ -- 704
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 2100
swap$ -- 2631
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 2
while$ -- 312
width$ -- 0
write$ -- 936
(There were 2 warnings)
