\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Ulrich2011a,Batsleer2015}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Kennelly2002,Catchpole2008,Bellido2011,Cosgrove2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Holmes2011,Little2014,Dunn2014a}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{Bailey2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the simulation model. Blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the time steps at which processes occur; $t$ = tow, $tmax$ is the total number of tows; (Rec), (Pop Movement), (Pop Dynamics) logic gates for recruitment periods, population movement and population dynamics for each of the populations, (Past Knowledge) a switch whether to use a random (exploratory) or past knowledge (exploitation) fishing strategy.}}{6}{figure.1}}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\citation{Hilborn1992b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{7}{subsection.2.1}}
\citation{Beverton1957}
\citation{Ricker1954}
\citation{Tobler1970,F.Dormann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{8}{subsection.2.3}}
\citation{Schlater2015}
\citation{Poos2007}
\citation{Bailey2018}
\citation{VanPutten2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{10}{subsection.2.4}}
\citation{Hutton2004,Tidd2012,Girardin2015}
\citation{Viswanathan1999}
\citation{Codling2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{11}{subsubsection.2.4.3}}
\citation{Viswanathan1999,Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Edwards2011,Reynolds2015}
\citation{Sakiyama2013}
\citation{Sims2012}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{13}{subsection.2.5}}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterisation}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population models}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parametrisation}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example research question}{15}{subsection.3.4}}
\citation{Akima2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation dynamics}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does sampling-derived data reflect the underlying population structure?}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does data aggregation and source impact on spatial fisheries management measures?}{18}{subsection.4.3}}
\citation{Sela2012}
\citation{Martinez-Minaya2018}
\citation{Dunn2016}
\citation{Bastardie2010}
\citation{Bailey2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation dynamics}{20}{subsection.5.1}}
\citation{Shin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does sampling-derived data reflect the underlying population structure?}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does data aggregation and source impact on spatial fisheries management measures?}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future application for framework}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model assumptions and caveats}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population dynamics sub-module}}{24}{table.1}}
\newlabel{tab: pop_variable}{{1}{24}{Description of variables for population dynamics sub-module}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module}}{25}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module}}{26}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter setting}}{27}{table.4}}
\newlabel{tab:1}{{4}{27}{Population dynamics and movement parameter setting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting}}{28}{table.5}}
\newlabel{tab:2}{{5}{28}{Fleet dynamics parameter setting}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.80461pt}\LT@entry 
    {1}{35.61841pt}\LT@entry 
    {1}{32.10751pt}\LT@entry 
    {1}{40.33124pt}\LT@entry 
    {1}{34.9006pt}\LT@entry 
    {1}{42.92155pt}\LT@entry 
    {1}{46.04773pt}\LT@entry 
    {1}{45.04659pt}\LT@entry 
    {1}{54.03534pt}\LT@entry 
    {1}{48.41582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fishing mortality effects of the closure scenarios. Results show the fishing mortality before the closure (f\_before) and after the closure (f\_after) and the percentage change in f (f\_change). The results are ordered by most effective scenario first, least effective last.)}}{29}{table.6}}
\newlabel{tab:6}{{6}{29}{Appendices}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions over a ten year period}}{30}{figure.2}}
\newlabel{fig:1}{{2}{30}{Data aggregation at different spatial resolutions over a ten year period}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions over a ten-year period}}{31}{figure.3}}
\newlabel{fig:2}{{3}{31}{Data aggregation at different temporal resolutions over a ten-year period}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes the timescale, while linestyle denotes the spatial resolution.}}{32}{figure.4}}
\newlabel{fig:3}{{4}{32}{Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes the timescale, while linestyle denotes the spatial resolution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenario effectiveness based on different spatial and temporal resolutions.}}{33}{figure.5}}
\newlabel{fig:4}{{5}{33}{Comparison of closure scenario effectiveness based on different spatial and temporal resolutions}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Akima2006}{{1}{2006}{{Akima}}{{}}}
\bibcite{Alverson1994}{{2}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Murawski and Pope}}}
\bibcite{Bailey2018}{{3}{2018}{{Bailey et~al.}}{{Bailey, Carrella, Axtell, Burgess, Cabral, Drexler, Dorsett, Madsen, Merkl and Saul}}}
\bibcite{Bartumeus2005}{{4}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{5}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{6}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{7}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Bertrand2007}{{8}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{9}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Catchpole2008}{{10}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{11}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Cosgrove2019}{{12}{2019}{{Cosgrove et~al.}}{{Cosgrove, Browne, Minto, Tyndall, Oliver, Montgomerie and McHugh}}}
\bibcite{Crowder1998}{{13}{1998}{{Crowder et~al.}}{{Crowder, Murawski, Crowder and Murawski}}}
\bibcite{Deriso1980}{{14}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{15}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Dinmore2003}{{16}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dunn2014a}{{17}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{18}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Edwards2011}{{19}{2011}{{Edwards et~al.}}{{Edwards, Station and Canada}}}
\bibcite{F.Dormann2007}{{20}{2007}{{{F. Dormann} et~al.}}{{{F. Dormann}, {M. McPherson}, {B. Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking, Schr{\"{o}}der, {M. Schurr} and Wilson}}}
\bibcite{Gerritsen2012}{{21}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillis1998}{{22}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2015}{{23}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Hilborn1992b}{{24}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{25}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{26}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Kennelly2002}{{27}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Lee2010}{{28}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{29}{2014}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Martinez-Minaya2018}{{30}{2018}{{Mart{\'{i}}nez-Minaya et~al.}}{{Mart{\'{i}}nez-Minaya, Cameletti, Conesa and Pennino}}}
\bibcite{Mateo2016}{{31}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Poos2007a}{{32}{2007a}{{Poos and Rijnsdorp}}{{}}}
\bibcite{Poos2007}{{33}{2007b}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{34}{2017}{{R Core Team}}{{}}}
\bibcite{Reynolds2015}{{35}{2015}{{Reynolds}}{{}}}
\bibcite{Ricker1954}{{36}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{37}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{38}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{39}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Sakiyama2013}{{40}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{41}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{42}{1985}{{Schnute}}{{}}}
\bibcite{Sela2012}{{43}{2012}{{Sela and Simonoff}}{{}}}
\bibcite{Shin2004}{{44}{2004}{{Shin et~al.}}{{Shin, Shannon and Cury}}}
\bibcite{Sims2012}{{45}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{46}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Tidd2012}{{47}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
\bibcite{Tobler1970}{{48}{1970}{{Tobler}}{{}}}
\bibcite{Ulrich2011a}{{49}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
\bibcite{VanPutten2012a}{{50}{2012}{{{Van Putten} et~al.}}{{{Van Putten}, Kulmala, Th{\'{e}}baud, Dowling, Hamon, Hutton and Pascoe}}}
\bibcite{Viswanathan1999}{{51}{1999}{{Viswanathan et~al.}}{{Viswanathan, Buldyrev, Havlin, {Da Luz}, Raposo and Stanley}}}
