This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Repeated entry---line 875 of file simulation_framework.bib
 : @article{Ulrich2011a
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in Beverton1957
You've used 44 entries,
            2761 wiz_defined-function locations,
            903 strings with 14269 characters,
and the built_in function-call counts, 30363 in all, are:
= -- 2342
> -- 1480
< -- 19
+ -- 566
- -- 522
* -- 3630
:= -- 4668
add.period$ -- 130
call.type$ -- 44
change.case$ -- 392
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 1867
empty$ -- 1895
format.name$ -- 656
if$ -- 5441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 425
newline$ -- 228
num.names$ -- 176
pop$ -- 460
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1504
swap$ -- 1677
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 204
width$ -- 0
write$ -- 612
(There was 1 error message)
