This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod_revisions.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--missing institution in Alverson1994
Warning--can't use both volume and number fields in Hilborn1992b
You've used 68 entries,
            2761 wiz_defined-function locations,
            1039 strings with 19496 characters,
and the built_in function-call counts, 46927 in all, are:
= -- 3612
> -- 2360
< -- 28
+ -- 903
- -- 834
* -- 5659
:= -- 7234
add.period$ -- 202
call.type$ -- 68
change.case$ -- 614
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 2913
empty$ -- 2858
format.name$ -- 1054
if$ -- 8377
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 667
newline$ -- 348
num.names$ -- 272
pop$ -- 712
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 2111
swap$ -- 2645
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 2
while$ -- 315
width$ -- 0
write$ -- 947
(There were 2 warnings)
