This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
Warning--empty pages in Shin2004
You've used 60 entries,
            2761 wiz_defined-function locations,
            989 strings with 18241 characters,
and the built_in function-call counts, 42476 in all, are:
= -- 3202
> -- 2256
< -- 20
+ -- 862
- -- 801
* -- 5169
:= -- 6568
add.period$ -- 176
call.type$ -- 60
change.case$ -- 566
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 2585
empty$ -- 2540
format.name$ -- 987
if$ -- 7549
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 596
newline$ -- 306
num.names$ -- 240
pop$ -- 666
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 1902
swap$ -- 2360
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 2
while$ -- 270
width$ -- 0
write$ -- 825
(There were 2 warnings)
