This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
Warning--empty pages in Gillespie1977
Warning--empty pages in Shin2004
You've used 66 entries,
            2761 wiz_defined-function locations,
            1006 strings with 18929 characters,
and the built_in function-call counts, 44774 in all, are:
= -- 3397
> -- 2308
< -- 25
+ -- 883
- -- 816
* -- 5362
:= -- 6957
add.period$ -- 193
call.type$ -- 66
change.case$ -- 600
chr.to.int$ -- 65
cite$ -- 69
duplicate$ -- 2778
empty$ -- 2713
format.name$ -- 1026
if$ -- 7970
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 625
newline$ -- 335
num.names$ -- 264
pop$ -- 734
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 1923
swap$ -- 2455
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 3
while$ -- 287
width$ -- 0
write$ -- 900
(There were 3 warnings)
