\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Ulrich2011a,Batsleer2015}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Kennelly2002,Catchpole2008,Bellido2011,Cosgrove2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Holmes2011,Little2014,Dunn2014a}
\citation{Dunn2016}
\citation{Costello2010,Dunn2016}
\citation{Branch2005}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{Bailey2018}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\citation{Hilborn1992b}
\citation{Beverton1957}
\citation{Ricker1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{6}{subsection.2.2}}
\citation{Tobler1970,F.Dormann2007}
\citation{Schlater2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{7}{subsection.2.3}}
\citation{Poos2007}
\citation{Bailey2018}
\citation{VanPutten2012a}
\citation{Hutton2004,Tidd2012,Girardin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{9}{subsubsection.2.4.2}}
\citation{Viswanathan1999}
\citation{Codling2008}
\citation{Viswanathan1999,Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Edwards2011,Reynolds2015}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{10}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software: R-package development}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterisation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population models}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parametrisation}{13}{subsection.3.2}}
\citation{Akima2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example research question}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation dynamics}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does sampling-derived fisheries data reflect the underlying population structure?}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does data aggregation and source impact on spatial fisheries management measures?}{17}{subsection.4.3}}
\citation{Sela2012}
\citation{Martinez-Minaya2018}
\citation{Dunn2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\citation{Bastardie2010}
\citation{Bailey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation dynamics}{19}{subsection.5.1}}
\citation{Shin2004}
\citation{Plaganyi2014}
\citation{Gillespie1977}
\citation{Lande2010}
\citation{Fulton2011}
\citation{Mangel1983,Bailey2018}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does sampling-derived fisheries data reflect the underlying population structure?}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does data aggregation and source impact on spatial fisheries management measures?}{21}{subsection.5.3}}
\citation{Dinmore2003}
\citation{Needle2011}
\citation{Poos2007}
\citation{Dolder2018,Gardner2008,Little2014,Dedman2015,Ward2015}
\citation{Stock2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model assumptions and caveats}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future applications of MixFishSim}{23}{subsection.5.5}}
\citation{Xu2015}
\citation{Harley2001,Maunder2004}
\citation{Liu2013}
\citation{Cotter2007,Kimura2006}
\citation{Walters2007,Dunn2016}
\citation{Girardin2016}
\citation{Mahevas2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population dynamics sub-module}}{27}{table.1}}
\newlabel{tab: pop_variable}{{1}{27}{Description of variables for population dynamics sub-module}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module}}{28}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module}}{29}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter setting}}{30}{table.4}}
\newlabel{tab:1}{{4}{30}{Population dynamics and movement parameter setting}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting}}{31}{table.5}}
\newlabel{tab:2}{{5}{31}{Fleet dynamics parameter setting}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.80461pt}\LT@entry 
    {1}{35.61841pt}\LT@entry 
    {1}{32.10751pt}\LT@entry 
    {1}{40.33124pt}\LT@entry 
    {1}{34.9006pt}\LT@entry 
    {1}{42.92155pt}\LT@entry 
    {1}{46.04773pt}\LT@entry 
    {1}{45.04659pt}\LT@entry 
    {1}{54.03534pt}\LT@entry 
    {1}{48.41582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.03534pt}\LT@entry 
    {1}{46.04773pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{40.18263pt}\LT@entry 
    {1}{35.61147pt}\LT@entry 
    {1}{40.18263pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{40.18263pt}\LT@entry 
    {1}{35.61147pt}\LT@entry 
    {1}{40.18263pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fishing mortality effects of the closure scenarios. Results show the fishing mortality before the closure (f\_before) and after the closure (f\_after) and the percentage change in f (f\_change). The results are ordered by most effective scenario first, least effective last.)}}{32}{table.6}}
\newlabel{tab:6}{{6}{32}{Appendices}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Proportions of each species at different levels of temporal aggregation}}{32}{table.7}}
\newlabel{tab:7}{{7}{33}{Appendices}{table.7}{}}
\newlabel{fig:model}{{6}{34}{Appendices}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the simulation model. Blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the time steps at which processes occur; $t$ = tow, $tmax$ is the total number of tows; (Rec), (Pop Movement), (Pop Dynamics) logic gates for recruitment periods, population movement and population dynamics for each of the populations, (Past Knowledge) a switch whether to use a random (exploratory) or past knowledge (exploitation) fishing strategy.}}{34}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated spatial dynamics - the four populations abundance (log+1) at four time steps. }}{35}{figure.2}}
\newlabel{fig:9}{{2}{35}{Simulated spatial dynamics - the four populations abundance (log+1) at four time steps}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing mortality dynamics - the daily fishing mortalities showing weekly and seasonal patterns in exploitation. Individual years and the light grey lines, the mean of all years the thick black line}}{36}{figure.3}}
\newlabel{fig:10}{{3}{36}{Fishing mortality dynamics - the daily fishing mortalities showing weekly and seasonal patterns in exploitation. Individual years and the light grey lines, the mean of all years the thick black line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces movement of a fleet over a single trip reference overlaid on the value field (i.e. sum of the population abundance x catchability x value}}{37}{figure.4}}
\newlabel{fig:13}{{4}{37}{movement of a fleet over a single trip reference overlaid on the value field (i.e. sum of the population abundance x catchability x value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data aggregation at different spatial resolutions over a ten year period}}{38}{figure.5}}
\newlabel{fig:1}{{5}{38}{Data aggregation at different spatial resolutions over a ten year period}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data aggregation at different temporal resolutions over a ten-year period}}{39}{figure.6}}
\newlabel{fig:2}{{6}{39}{Data aggregation at different temporal resolutions over a ten-year period}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes the timescale, while linestyle denotes the spatial resolution.}}{40}{figure.7}}
\newlabel{fig:3}{{7}{40}{Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes the timescale, while linestyle denotes the spatial resolution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of closure scenario effectiveness based on different spatial and temporal resolutions.}}{41}{figure.8}}
\newlabel{fig:4}{{8}{41}{Comparison of closure scenario effectiveness based on different spatial and temporal resolutions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closure fishing locations based on annual closures with a coarse spatial resolution. Closure location can be seen in red in relation to a) before the closure fishing locations, b) after the closure fishing locations, c) species 3 habitat distribution}}{42}{figure.9}}
\newlabel{fig:17}{{9}{42}{Closure fishing locations based on annual closures with a coarse spatial resolution. Closure location can be seen in red in relation to a) before the closure fishing locations, b) after the closure fishing locations, c) species 3 habitat distribution}{figure.9}{}}
\bibdata{simulation_framework}
\bibcite{Akima2006}{{1}{2006}{{Akima}}{{}}}
\bibcite{Alverson1994}{{2}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Murawski and Pope}}}
\bibcite{Bailey2018}{{3}{2018}{{Bailey et~al.}}{{Bailey, Carrella, Axtell, Burgess, Cabral, Drexler, Dorsett, Madsen, Merkl and Saul}}}
\bibcite{Bartumeus2005}{{4}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{5}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{6}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{7}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Bertrand2007}{{8}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{9}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Branch2005}{{10}{2005}{{Branch et~al.}}{{Branch, Hilborn and Bogazzi}}}
\bibcite{Catchpole2008}{{11}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{12}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Cosgrove2019}{{13}{2019}{{Cosgrove et~al.}}{{Cosgrove, Browne, Minto, Tyndall, Oliver, Montgomerie and McHugh}}}
\bibcite{Costello2010}{{14}{2010}{{Costello et~al.}}{{Costello, Rassweiler, Siegel, {De Leo}, Micheli and Rosenberg}}}
\bibcite{Cotter2007}{{15}{2007}{{Cotter and Pilling}}{{}}}
\bibcite{Crowder1998}{{16}{1998}{{Crowder et~al.}}{{Crowder, Murawski, Crowder and Murawski}}}
\bibcite{Dedman2015}{{17}{2015}{{Dedman et~al.}}{{Dedman, Officer, Brophy, Clarke and Reid}}}
\bibcite{Deriso1980}{{18}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{19}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Dinmore2003}{{20}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dolder2018}{{21}{2018}{{Dolder et~al.}}{{Dolder, Thorson and Minto}}}
\bibcite{Dunn2014a}{{22}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{23}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Edwards2011}{{24}{2011}{{Edwards et~al.}}{{Edwards, Station and Canada}}}
\bibcite{F.Dormann2007}{{25}{2007}{{{F. Dormann} et~al.}}{{{F. Dormann}, {M. McPherson}, {B. Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking, Schr{\"{o}}der, {M. Schurr} and Wilson}}}
\bibcite{Fulton2011}{{26}{2011}{{Fulton et~al.}}{{Fulton, Link, Kaplan, Savina-Rolland, Johnson, Ainsworth, Horne, Gorton, Gamble, Smith and Smith}}}
\bibcite{Gardner2008}{{27}{2008}{{Gardner et~al.}}{{Gardner, Sullivan, Morreale and Epperly}}}
\bibcite{Gerritsen2012}{{28}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillespie1977}{{29}{1977}{{Gillespie}}{{}}}
\bibcite{Gillis1998}{{30}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2016}{{31}{2016}{{Girardin et~al.}}{{Girardin, Hamon, Pinnegar, Poos, Th{\'{e}}baud, Tidd, Vermard and Marchal}}}
\bibcite{Girardin2015}{{32}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Harley2001}{{33}{2001}{{Harley et~al.}}{{Harley, Myers and Dunn}}}
\bibcite{Hilborn1992b}{{34}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{35}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{36}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Kennelly2002}{{37}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Kimura2006}{{38}{2006}{{Kimura and Somerton}}{{}}}
\bibcite{Lande2010}{{39}{2010}{{Lande et~al.}}{{Lande, Engen and Saether}}}
\bibcite{Lee2010}{{40}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{41}{2014}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Liu2013}{{42}{2013}{{Liu and Heino}}{{}}}
\bibcite{Mahevas2004}{{43}{2004}{{Mah{\'{e}}vas and Pelletier}}{{}}}
\bibcite{Mangel1983}{{44}{1983}{{Mangel and Clark}}{{}}}
\bibcite{Martinez-Minaya2018}{{45}{2018}{{Mart{\'{i}}nez-Minaya et~al.}}{{Mart{\'{i}}nez-Minaya, Cameletti, Conesa and Pennino}}}
\bibcite{Mateo2016}{{46}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Maunder2004}{{47}{2004}{{Maunder and Punt}}{{}}}
\bibcite{Needle2011}{{48}{2011}{{Needle and Catarino}}{{}}}
\bibcite{Plaganyi2014}{{49}{2014}{{Plag{\'{a}}nyi et~al.}}{{Plag{\'{a}}nyi, Punt, Hillary, Morello, Th{\'{e}}baud, Hutton, Pillans, Thorson, Fulton, Smith, Smith, Bayliss, Haywood, Lyne and Rothlisberg}}}
\bibcite{Poos2007a}{{50}{2007a}{{Poos and Rijnsdorp}}{{}}}
\bibcite{Poos2007}{{51}{2007b}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{52}{2017}{{R Core Team}}{{}}}
\bibcite{Reynolds2015}{{53}{2015}{{Reynolds}}{{}}}
\bibcite{Ricker1954}{{54}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{55}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{56}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{57}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Robinson2011}{{58}{2011}{{Robinson et~al.}}{{Robinson, Elith, Hobday, Pearson, Kendall, Possingham and Richardson}}}
\bibcite{Sakiyama2013}{{59}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{60}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{61}{1985}{{Schnute}}{{}}}
\bibcite{Sela2012}{{62}{2012}{{Sela and Simonoff}}{{}}}
\bibcite{Shin2004}{{63}{2004}{{Shin et~al.}}{{Shin, Shannon and Cury}}}
\bibcite{Sims2012}{{64}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{65}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Stock2019}{{66}{2019}{{Stock et~al.}}{{Stock, Ward, Eguchi, Jannot, Thorson, Feist and Semmens}}}
\bibcite{Tidd2012}{{67}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
\bibcite{Tobler1970}{{68}{1970}{{Tobler}}{{}}}
\bibcite{Ulrich2011a}{{69}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
\bibcite{VanPutten2012a}{{70}{2012}{{{Van Putten} et~al.}}{{{Van Putten}, Kulmala, Th{\'{e}}baud, Dowling, Hamon, Hutton and Pascoe}}}
\bibcite{Viswanathan1999}{{71}{1999}{{Viswanathan et~al.}}{{Viswanathan, Buldyrev, Havlin, {Da Luz}, Raposo and Stanley}}}
\bibcite{Walters2007}{{72}{2007}{{Walters}}{{}}}
\bibcite{Ward2015}{{73}{2015}{{Ward et~al.}}{{Ward, Jannot, Lee, Ono, Shelton and Thorson}}}
\bibcite{Xu2015}{{74}{2015}{{Xu et~al.}}{{Xu, Zhang, Xue, Ren and Chen}}}
