This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
You've used 46 entries,
            2761 wiz_defined-function locations,
            915 strings with 15028 characters,
and the built_in function-call counts, 32208 in all, are:
= -- 2461
> -- 1628
< -- 17
+ -- 622
- -- 576
* -- 3884
:= -- 4957
add.period$ -- 135
call.type$ -- 46
change.case$ -- 420
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1967
empty$ -- 1977
format.name$ -- 716
if$ -- 5753
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 452
newline$ -- 237
num.names$ -- 184
pop$ -- 495
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1551
swap$ -- 1784
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 212
width$ -- 0
write$ -- 637
(There was 1 warning)
