\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Akima(2006)}]{Akima2006}
\bibinfo{author}{Akima, H.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Interpolation of irregularly spaced data, The akima
  Package}}.
\newblock \bibinfo{journal}{Interpolation of Irregularly and Regularly Spaced
  Data} .
%Type = Misc
\bibitem[{Alverson et~al.(1994)Alverson, Freeberg, Murawski and
  Pope}]{Alverson1994}
\bibinfo{author}{Alverson, D.L.}, \bibinfo{author}{Freeberg, M.H.},
  \bibinfo{author}{Murawski, S.A.}, \bibinfo{author}{Pope, J.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{A global assessment of fisheries bycatch and
  discards}}.
%Type = Misc
\bibitem[{Bailey et~al.(2018)Bailey, Carrella, Axtell, Burgess, Cabral,
  Drexler, Dorsett, Madsen, Merkl and Saul}]{Bailey2018}
\bibinfo{author}{Bailey, R.M.}, \bibinfo{author}{Carrella, E.},
  \bibinfo{author}{Axtell, R.}, \bibinfo{author}{Burgess, M.G.},
  \bibinfo{author}{Cabral, R.B.}, \bibinfo{author}{Drexler, M.},
  \bibinfo{author}{Dorsett, C.}, \bibinfo{author}{Madsen, J.K.},
  \bibinfo{author}{Merkl, A.}, \bibinfo{author}{Saul, S.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{A computational approach to managing coupled
  human–environmental systems: the POSEIDON model of ocean fisheries}}.
%Type = Article
\bibitem[{Bartumeus et~al.(2005)Bartumeus, {Da Luz}, Viswanatham and
  Catalan}]{Bartumeus2005}
\bibinfo{author}{Bartumeus, F.}, \bibinfo{author}{{Da Luz}, M.G.E.},
  \bibinfo{author}{Viswanatham, G.M.}, \bibinfo{author}{Catalan, J.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Animal Search Strategies: A Quantitative Random Walk
  Analysis}}.
\newblock \bibinfo{journal}{Ecological Society of America}
  \bibinfo{volume}{86}, \bibinfo{pages}{3078--3087}.
%Type = Article
\bibitem[{Bastardie et~al.(2010)Bastardie, Nielsen, Ulrich, Egekvist and
  Degel}]{Bastardie2010}
\bibinfo{author}{Bastardie, F.}, \bibinfo{author}{Nielsen, J.R.},
  \bibinfo{author}{Ulrich, C.}, \bibinfo{author}{Egekvist, J.},
  \bibinfo{author}{Degel, H.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Detailed mapping of fishing effort and landings by
  coupling fishing logbooks with satellite-recorded vessel geo-location}}.
\newblock \bibinfo{journal}{Fisheries Research} \bibinfo{volume}{106},
  \bibinfo{pages}{41--53}.
%Type = Article
\bibitem[{Batsleer et~al.(2015)Batsleer, Hamon, Overzee, Rijnsdorp and
  Poos}]{Batsleer2015}
\bibinfo{author}{Batsleer, J.}, \bibinfo{author}{Hamon, K.G.},
  \bibinfo{author}{Overzee, H.M.J.}, \bibinfo{author}{Rijnsdorp, A.D.},
  \bibinfo{author}{Poos, J.J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{High-grading and over-quota discarding in mixed
  fisheries}}.
\newblock \bibinfo{journal}{Reviews in Fish Biology and Fisheries}
  \bibinfo{volume}{25}, \bibinfo{pages}{715--736}.
%Type = Article
\bibitem[{Bellido et~al.(2011)Bellido, Santos, Pennino, Valeiras and
  Pierce}]{Bellido2011}
\bibinfo{author}{Bellido, J.M.}, \bibinfo{author}{Santos, M.B.},
  \bibinfo{author}{Pennino, M.G.}, \bibinfo{author}{Valeiras, X.},
  \bibinfo{author}{Pierce, G.J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Fishery discards and bycatch: Solutions for an
  ecosystem approach to fisheries management?}}
\newblock \bibinfo{journal}{Hydrobiologia} \bibinfo{volume}{670},
  \bibinfo{pages}{317--333}.
%Type = Article
\bibitem[{Bertrand et~al.(2007)Bertrand, Bertrand, Guevara-Carrasco and
  Gerlotto}]{Bertrand2007}
\bibinfo{author}{Bertrand, S.}, \bibinfo{author}{Bertrand, A.},
  \bibinfo{author}{Guevara-Carrasco, R.}, \bibinfo{author}{Gerlotto, F.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Scale-invariant movements of fishermen: The same
  foraging strategy as natural predators}}.
\newblock \bibinfo{journal}{Ecological Applications} \bibinfo{volume}{17},
  \bibinfo{pages}{331--337}.
%Type = Article
\bibitem[{Beverton and Holt(1957)}]{Beverton1957}
\bibinfo{author}{Beverton, R.J.}, \bibinfo{author}{Holt, S.J.},
  \bibinfo{year}{1957}.
\newblock \bibinfo{title}{{On the Dynamics of Exploited Fish Populations}} ,
  \bibinfo{pages}{533}.
%Type = Article
\bibitem[{Branch et~al.(2005)Branch, Hilborn and Bogazzi}]{Branch2005}
\bibinfo{author}{Branch, T.}, \bibinfo{author}{Hilborn, R.},
  \bibinfo{author}{Bogazzi, E.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Escaping the tyranny of the grid: a more realistic
  way of defining fishing opportunities}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{642}, \bibinfo{pages}{631--642}.
%Type = Article
\bibitem[{Catchpole and Revill(2008)}]{Catchpole2008}
\bibinfo{author}{Catchpole, T.L.}, \bibinfo{author}{Revill, A.S.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Gear technology in Nephrops trawl fisheries}}.
\newblock \bibinfo{journal}{Reviews in Fish Biology and Fisheries}
  \bibinfo{volume}{18}, \bibinfo{pages}{17--31}.
%Type = Article
\bibitem[{Codling et~al.(2008)Codling, Plank, Benhamou and
  Interface}]{Codling2008}
\bibinfo{author}{Codling, E.A.}, \bibinfo{author}{Plank, M.J.},
  \bibinfo{author}{Benhamou, S.}, \bibinfo{author}{Interface, J.R.S.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Random walk models in biology.}}
\newblock \bibinfo{journal}{Journal of the Royal Society, Interface / the Royal
  Society} \bibinfo{volume}{5}, \bibinfo{pages}{813--34}.
%Type = Article
\bibitem[{Cosgrove et~al.(2019)Cosgrove, Browne, Minto, Tyndall, Oliver,
  Montgomerie and McHugh}]{Cosgrove2019}
\bibinfo{author}{Cosgrove, R.}, \bibinfo{author}{Browne, D.},
  \bibinfo{author}{Minto, C.}, \bibinfo{author}{Tyndall, P.},
  \bibinfo{author}{Oliver, M.}, \bibinfo{author}{Montgomerie, M.},
  \bibinfo{author}{McHugh, M.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{A game of two halves: Bycatch reduction in Nephrops
  mixed fisheries}}.
\newblock \bibinfo{journal}{Fisheries Research} \bibinfo{volume}{210},
  \bibinfo{pages}{31--40}.
%Type = Article
\bibitem[{Costello et~al.(2010)Costello, Rassweiler, Siegel, {De Leo}, Micheli
  and Rosenberg}]{Costello2010}
\bibinfo{author}{Costello, C.}, \bibinfo{author}{Rassweiler, A.},
  \bibinfo{author}{Siegel, D.}, \bibinfo{author}{{De Leo}, G.},
  \bibinfo{author}{Micheli, F.}, \bibinfo{author}{Rosenberg, A.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{The value of spatial information in MPA network
  design}}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences} .
%Type = Article
\bibitem[{Cotter and Pilling(2007)}]{Cotter2007}
\bibinfo{author}{Cotter, A.J.}, \bibinfo{author}{Pilling, G.M.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Landings, logbooks and observer surveys: Improving
  the protocols for sampling commercial fisheries}}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{8},
  \bibinfo{pages}{123--152}.
%Type = Article
\bibitem[{Crowder et~al.(1998)Crowder, Murawski, Crowder and
  Murawski}]{Crowder1998}
\bibinfo{author}{Crowder, B.L.B.}, \bibinfo{author}{Murawski, S.a.},
  \bibinfo{author}{Crowder, L.B.}, \bibinfo{author}{Murawski, S.a.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Fisheries Bycatch: Implications for Management}}.
\newblock \bibinfo{journal}{Fisheries} \bibinfo{volume}{23},
  \bibinfo{pages}{8--17}.
%Type = Article
\bibitem[{Dedman et~al.(2015)Dedman, Officer, Brophy, Clarke and
  Reid}]{Dedman2015}
\bibinfo{author}{Dedman, S.}, \bibinfo{author}{Officer, R.},
  \bibinfo{author}{Brophy, D.}, \bibinfo{author}{Clarke, M.},
  \bibinfo{author}{Reid, D.G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Modelling abundance hotspots for data-poor Irish Sea
  rays}}.
\newblock \bibinfo{journal}{Ecological Modelling} \bibinfo{volume}{312},
  \bibinfo{pages}{77--90}.
%Type = Article
\bibitem[{Deriso(1980)}]{Deriso1980}
\bibinfo{author}{Deriso, R.B.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{{Harvesting Strategies and Parameter Estimation for
  an Age-Structured Model}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{37}, \bibinfo{pages}{268--282}.
\newblock \eprint{arXiv:1410.7455v3}.
%Type = Article
\bibitem[{Dichmont et~al.(2003)Dichmont, Punt, Deng, Dell and
  Venables}]{Dichmont2003}
\bibinfo{author}{Dichmont, C.M.}, \bibinfo{author}{Punt, A.E.},
  \bibinfo{author}{Deng, A.}, \bibinfo{author}{Dell, Q.},
  \bibinfo{author}{Venables, W.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Application of a weekly delay-difference model to
  commercial catch and effort data for tiger prawns in Australia ' s Northern
  Prawn Fishery}}.
\newblock \bibinfo{journal}{Fisheries Research} \bibinfo{volume}{65},
  \bibinfo{pages}{335--350}.
%Type = Article
\bibitem[{Dinmore et~al.(2003)Dinmore, Duplisea, Rackham, Maxwell and
  Jennings}]{Dinmore2003}
\bibinfo{author}{Dinmore, T.A.}, \bibinfo{author}{Duplisea, D.E.},
  \bibinfo{author}{Rackham, B.D.}, \bibinfo{author}{Maxwell, D.L.},
  \bibinfo{author}{Jennings, S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Impact of a large-scale area closure on patterns of
  fishing disturbance and the consequences for benthic communities}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{60}, \bibinfo{pages}{371--380}.
%Type = Article
\bibitem[{Dolder et~al.(2018)Dolder, Thorson and Minto}]{Dolder2018}
\bibinfo{author}{Dolder, P.J.}, \bibinfo{author}{Thorson, J.T.},
  \bibinfo{author}{Minto, C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Spatial separation of catches in highly mixed
  fisheries}}.
\newblock \bibinfo{journal}{Scientific Reports} .
%Type = Article
\bibitem[{Dunn et~al.(2014)Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner
  and Halpin}]{Dunn2014a}
\bibinfo{author}{Dunn, D.C.}, \bibinfo{author}{Boustany, A.M.},
  \bibinfo{author}{Roberts, J.J.}, \bibinfo{author}{Brazer, E.},
  \bibinfo{author}{Sanderson, M.}, \bibinfo{author}{Gardner, B.},
  \bibinfo{author}{Halpin, P.N.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Empirical move-on rules to inform fishing
  strategies: A New England case study}}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{15},
  \bibinfo{pages}{359--375}.
%Type = Article
\bibitem[{Dunn et~al.(2016)Dunn, Maxwell, Boustany and Halpin}]{Dunn2016}
\bibinfo{author}{Dunn, D.C.}, \bibinfo{author}{Maxwell, S.M.},
  \bibinfo{author}{Boustany, A.M.}, \bibinfo{author}{Halpin, P.N.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Dynamic ocean management increases the efficiency
  and efficacy of fisheries management}}.
\newblock \bibinfo{journal}{Proceedings of the National Academy of Sciences} ,
  \bibinfo{pages}{201513626}.
%Type = Article
\bibitem[{Edwards et~al.(2011)Edwards, Station and Canada}]{Edwards2011}
\bibinfo{author}{Edwards, A.M.}, \bibinfo{author}{Station, P.B.},
  \bibinfo{author}{Canada, O.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Overturning conclusions of L{\'{e}}vy flight
  movement patterns by fishing boats and foraging animals}}.
\newblock \bibinfo{journal}{Ecology} \bibinfo{volume}{92},
  \bibinfo{pages}{1247--1257}.
%Type = Article
\bibitem[{{F. Dormann} et~al.(2007){F. Dormann}, {M. McPherson}, {B.
  Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel
  Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking,
  Schr{\"{o}}der, {M. Schurr} and Wilson}]{F.Dormann2007}
\bibinfo{author}{{F. Dormann}, C.}, \bibinfo{author}{{M. McPherson}, J.},
  \bibinfo{author}{{B. Ara{\'{u}}jo}, M.}, \bibinfo{author}{Bivand, R.},
  \bibinfo{author}{Bolliger, J.}, \bibinfo{author}{Carl, G.},
  \bibinfo{author}{{G. Davies}, R.}, \bibinfo{author}{Hirzel, A.},
  \bibinfo{author}{Jetz, W.}, \bibinfo{author}{{Daniel Kissling}, W.},
  \bibinfo{author}{K{\"{u}}hn, I.}, \bibinfo{author}{Ohlem{\"{u}}ller, R.},
  \bibinfo{author}{{R. Peres-Neto}, P.}, \bibinfo{author}{Reineking, B.},
  \bibinfo{author}{Schr{\"{o}}der, B.}, \bibinfo{author}{{M. Schurr}, F.},
  \bibinfo{author}{Wilson, R.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Methods to account for spatial autocorrelation in
  the analysis of species distributional data: A review}}.
\newblock \bibinfo{journal}{Ecography} \bibinfo{volume}{30},
  \bibinfo{pages}{609--628}.
%Type = Article
\bibitem[{Fulton et~al.(2011)Fulton, Link, Kaplan, Savina-Rolland, Johnson,
  Ainsworth, Horne, Gorton, Gamble, Smith and Smith}]{Fulton2011}
\bibinfo{author}{Fulton, E.A.}, \bibinfo{author}{Link, J.S.},
  \bibinfo{author}{Kaplan, I.C.}, \bibinfo{author}{Savina-Rolland, M.},
  \bibinfo{author}{Johnson, P.}, \bibinfo{author}{Ainsworth, C.},
  \bibinfo{author}{Horne, P.}, \bibinfo{author}{Gorton, R.},
  \bibinfo{author}{Gamble, R.J.}, \bibinfo{author}{Smith, A.D.},
  \bibinfo{author}{Smith, D.C.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Lessons in modelling and management of marine
  ecosystems: The Atlantis experience}}.
\newblock \bibinfo{journal}{Fish and Fisheries} .
%Type = Article
\bibitem[{Gardner et~al.(2008)Gardner, Sullivan, Morreale and
  Epperly}]{Gardner2008}
\bibinfo{author}{Gardner, B.}, \bibinfo{author}{Sullivan, P.J.},
  \bibinfo{author}{Morreale, S.J.}, \bibinfo{author}{Epperly, S.P.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Spatial and temporal statistical analysis of bycatch
  data: patterns of sea turtle bycatch in the North Atlantic}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{65}, \bibinfo{pages}{2461--2470}.
%Type = Article
\bibitem[{Gerritsen et~al.(2012)Gerritsen, Lordan, Minto and
  Kraak}]{Gerritsen2012}
\bibinfo{author}{Gerritsen, H.D.}, \bibinfo{author}{Lordan, C.},
  \bibinfo{author}{Minto, C.}, \bibinfo{author}{Kraak, S.B.M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Spatial patterns in the retained catch composition
  of Irish demersal otter trawlers: High-resolution fisheries data as a
  management tool}}.
\newblock \bibinfo{journal}{Fisheries Research} \bibinfo{volume}{129-130},
  \bibinfo{pages}{127--136}.
%Type = Inproceedings
\bibitem[{Gillespie(1977)}]{Gillespie1977}
\bibinfo{author}{Gillespie, D.T.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{{Exact stochastic simulation of coupled chemical
  reactions}}, in: \bibinfo{booktitle}{Journal of Physical Chemistry}.
%Type = Article
\bibitem[{Gillis and Peterman(1998)}]{Gillis1998}
\bibinfo{author}{Gillis, D.M.}, \bibinfo{author}{Peterman, R.M.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{{Implications of interference among fishing vessels
  and the ideal free distribution to the interpretation of CPUE}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{55}, \bibinfo{pages}{37--46}.
%Type = Article
\bibitem[{Girardin et~al.(2016)Girardin, Hamon, Pinnegar, Poos, Th{\'{e}}baud,
  Tidd, Vermard and Marchal}]{Girardin2016}
\bibinfo{author}{Girardin, R.}, \bibinfo{author}{Hamon, K.G.},
  \bibinfo{author}{Pinnegar, J.}, \bibinfo{author}{Poos, J.J.},
  \bibinfo{author}{Th{\'{e}}baud, O.}, \bibinfo{author}{Tidd, A.},
  \bibinfo{author}{Vermard, Y.}, \bibinfo{author}{Marchal, P.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Thirty years of fleet dynamics modelling using
  discrete-choice models: What have we learned?}}
\newblock \bibinfo{journal}{Fish and Fisheries} , \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Girardin et~al.(2015)Girardin, Vermard, Th{\'{e}}baud, Tidd and
  Marchal}]{Girardin2015}
\bibinfo{author}{Girardin, R.}, \bibinfo{author}{Vermard, Y.},
  \bibinfo{author}{Th{\'{e}}baud, O.}, \bibinfo{author}{Tidd, A.},
  \bibinfo{author}{Marchal, P.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Predicting fisher response to competition for space
  and resources in a mixed demersal fishery}}.
\newblock \bibinfo{journal}{Ocean {\&} Coastal Management}
  \bibinfo{volume}{106}, \bibinfo{pages}{124--135}.
%Type = Article
\bibitem[{Harley et~al.(2001)Harley, Myers and Dunn}]{Harley2001}
\bibinfo{author}{Harley, S.J.}, \bibinfo{author}{Myers, R.A.},
  \bibinfo{author}{Dunn, A.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Is catch-per-unit-effort proportional to
  abundance?}}
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{58}, \bibinfo{pages}{1760--1772}.
%Type = Book
\bibitem[{Hilborn and Walters(1992)}]{Hilborn1992b}
\bibinfo{author}{Hilborn, R.}, \bibinfo{author}{Walters, C.},
  \bibinfo{year}{1992}.
\newblock \bibinfo{title}{{Quantitative fisheries stock assessment: Choice,
  dynamics and uncertainty}}. volume~\bibinfo{volume}{2}.
\newblock \eprint{arXiv:1011.1669v3}.
%Type = Article
\bibitem[{Holmes et~al.(2011)Holmes, Bailey, Campbell, Catarino, Barratt, Gibb
  and Fernandes}]{Holmes2011}
\bibinfo{author}{Holmes, S.J.}, \bibinfo{author}{Bailey, N.},
  \bibinfo{author}{Campbell, N.}, \bibinfo{author}{Catarino, R.},
  \bibinfo{author}{Barratt, K.}, \bibinfo{author}{Gibb, A.},
  \bibinfo{author}{Fernandes, P.G.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Using fishery-dependent data to inform the
  development and operation of a co-management initiative to reduce cod
  mortality and cut discards}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{68}, \bibinfo{pages}{1679--1688}.
%Type = Article
\bibitem[{Hutton et~al.(2004)Hutton, Mardle, Pascoe and Clark}]{Hutton2004}
\bibinfo{author}{Hutton, T.}, \bibinfo{author}{Mardle, S.},
  \bibinfo{author}{Pascoe, S.}, \bibinfo{author}{Clark, R.a.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Modelling fishing location choice within mixed
  fisheries: English North Sea beam trawlers in 2000 and 2001}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{61}, \bibinfo{pages}{1443--1452}.
%Type = Article
\bibitem[{Kennelly and Broadhurst(2002)}]{Kennelly2002}
\bibinfo{author}{Kennelly, S.J.}, \bibinfo{author}{Broadhurst, M.K.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{By-catch begone: Changes in the philosophy of
  fishing technology}}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{3},
  \bibinfo{pages}{340--355}.
%Type = Article
\bibitem[{Kimura and Somerton(2006)}]{Kimura2006}
\bibinfo{author}{Kimura, D.K.}, \bibinfo{author}{Somerton, D.A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Review of statistical aspects of survey sampling for
  marine fisheries}}.
\newblock \bibinfo{journal}{Reviews in Fisheries Science} \bibinfo{volume}{14},
  \bibinfo{pages}{245--283}.
%Type = Book
\bibitem[{Lande et~al.(2010)Lande, Engen and Saether}]{Lande2010}
\bibinfo{author}{Lande, R.}, \bibinfo{author}{Engen, S.},
  \bibinfo{author}{Saether, B.E.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Stochastic Population Dynamics in Ecology and
  Conservation}}.
%Type = Article
\bibitem[{Lee et~al.(2010)Lee, South and Jennings}]{Lee2010}
\bibinfo{author}{Lee, J.}, \bibinfo{author}{South, A.B.},
  \bibinfo{author}{Jennings, S.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Developing reliable, repeatable, and accessible
  methods to provide high-resolution estimates of fishing-effort distributions
  from vessel monitoring system (VMS) data}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{67}, \bibinfo{pages}{1260--1271}.
%Type = Article
\bibitem[{Little et~al.(2014)Little, Needle, Hilborn, Holland and
  Marshall}]{Little2014}
\bibinfo{author}{Little, A.S.}, \bibinfo{author}{Needle, C.L.},
  \bibinfo{author}{Hilborn, R.}, \bibinfo{author}{Holland, D.S.},
  \bibinfo{author}{Marshall, C.T.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Real-time spatial management approaches to reduce
  bycatch and discards: experiences from Europe and the United States}}.
\newblock \bibinfo{journal}{Fish and Fisheries} , \bibinfo{pages}{n/a--n/a}.
%Type = Article
\bibitem[{Liu and Heino(2013)}]{Liu2013}
\bibinfo{author}{Liu, X.}, \bibinfo{author}{Heino, M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Overlooked biological and economic implications of
  within-season fishery dynamics}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  .
%Type = Article
\bibitem[{Mah{\'{e}}vas and Pelletier(2004)}]{Mahevas2004}
\bibinfo{author}{Mah{\'{e}}vas, S.}, \bibinfo{author}{Pelletier, D.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{ISIS-Fish, a generic and spatially explicit
  simulation tool for evaluating the impact of management measures on fisheries
  dynamics}}.
\newblock \bibinfo{journal}{Ecological Modelling} .
%Type = Article
\bibitem[{Mangel and Clark(1983)}]{Mangel1983}
\bibinfo{author}{Mangel, M.}, \bibinfo{author}{Clark, C.W.},
  \bibinfo{year}{1983}.
\newblock \bibinfo{title}{{Uncertainty, search, and information in fisheries}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science} .
%Type = Misc
\bibitem[{Mart{\'{i}}nez-Minaya et~al.(2018)Mart{\'{i}}nez-Minaya, Cameletti,
  Conesa and Pennino}]{Martinez-Minaya2018}
\bibinfo{author}{Mart{\'{i}}nez-Minaya, J.}, \bibinfo{author}{Cameletti, M.},
  \bibinfo{author}{Conesa, D.}, \bibinfo{author}{Pennino, M.G.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{Species distribution modeling: a statistical review
  with focus in spatio-temporal issues}}.
%Type = Article
\bibitem[{Mateo et~al.(2016)Mateo, Pawlowski and Robert}]{Mateo2016}
\bibinfo{author}{Mateo, M.}, \bibinfo{author}{Pawlowski, L.},
  \bibinfo{author}{Robert, M.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{{Highly mixed fisheries: fine-scale spatial patterns
  in retained catches of French fisheries in the Celtic Sea}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science: Journal du Conseil}
  , \bibinfo{pages}{fsw129}.
%Type = Article
\bibitem[{Maunder and Punt(2004)}]{Maunder2004}
\bibinfo{author}{Maunder, M.N.}, \bibinfo{author}{Punt, A.E.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Standardizing catch and effort data: A review of
  recent approaches}}.
\newblock \bibinfo{journal}{Fisheries Research} .
%Type = Article
\bibitem[{Needle and Catarino(2011)}]{Needle2011}
\bibinfo{author}{Needle, C.L.}, \bibinfo{author}{Catarino, R.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Evaluating the effect of real-time closures on cod
  targeting}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{68}, \bibinfo{pages}{1647--1655}.
%Type = Article
\bibitem[{Plag{\'{a}}nyi et~al.(2014)Plag{\'{a}}nyi, Punt, Hillary, Morello,
  Th{\'{e}}baud, Hutton, Pillans, Thorson, Fulton, Smith, Smith, Bayliss,
  Haywood, Lyne and Rothlisberg}]{Plaganyi2014}
\bibinfo{author}{Plag{\'{a}}nyi, {\'{E}}.E.}, \bibinfo{author}{Punt, A.E.},
  \bibinfo{author}{Hillary, R.}, \bibinfo{author}{Morello, E.B.},
  \bibinfo{author}{Th{\'{e}}baud, O.}, \bibinfo{author}{Hutton, T.},
  \bibinfo{author}{Pillans, R.D.}, \bibinfo{author}{Thorson, J.T.},
  \bibinfo{author}{Fulton, E.A.}, \bibinfo{author}{Smith, A.D.M.},
  \bibinfo{author}{Smith, F.}, \bibinfo{author}{Bayliss, P.},
  \bibinfo{author}{Haywood, M.}, \bibinfo{author}{Lyne, V.},
  \bibinfo{author}{Rothlisberg, P.C.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Multispecies fisheries management and conservation:
  tactical applications using models of intermediate complexity}}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{15},
  \bibinfo{pages}{1--22}.
%Type = Article
\bibitem[{Poos and Rijnsdorp(2007a)}]{Poos2007a}
\bibinfo{author}{Poos, J.J.}, \bibinfo{author}{Rijnsdorp, A.D.},
  \bibinfo{year}{2007}a.
\newblock \bibinfo{title}{{An "experiment" on effort allocation of fishing
  vessels: the role of interference competition and area specialization}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{64}, \bibinfo{pages}{304--313}.
%Type = Article
\bibitem[{Poos and Rijnsdorp(2007b)}]{Poos2007}
\bibinfo{author}{Poos, J.J.}, \bibinfo{author}{Rijnsdorp, A.D.},
  \bibinfo{year}{2007}b.
\newblock \bibinfo{title}{{The dynamics of small-scale patchiness of plaice and
  sole as reflected in the catch rates of the Dutch beam trawl fleet and its
  implications for the fleet dynamics}}.
\newblock \bibinfo{journal}{Journal of Sea Research} \bibinfo{volume}{58},
  \bibinfo{pages}{100--112}.
%Type = Article
\bibitem[{{R Core Team}(2017)}]{RCoreTeam2017}
\bibinfo{author}{{R Core Team}}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{R Core Team (2017). R: A language and environment
  for statistical computing.}}
\newblock \bibinfo{journal}{R Foundation for Statistical Computing, Vienna,
  Austria. URL http://www.R-project.org/.} , \bibinfo{pages}{R Foundation for
  Statistical Computing}.
%Type = Misc
\bibitem[{Reynolds(2015)}]{Reynolds2015}
\bibinfo{author}{Reynolds, A.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Liberating L{\'{e}}vy walk research from the
  shackles of optimal foraging}}.
%Type = Article
\bibitem[{Ricker(1954)}]{Ricker1954}
\bibinfo{author}{Ricker, W.E.}, \bibinfo{year}{1954}.
\newblock \bibinfo{title}{{Stock and recruitment}}.
\newblock \bibinfo{journal}{Journal of the Fisheries Research Board of Canada}
  \bibinfo{volume}{11}, \bibinfo{pages}{559 -- 623}.
%Type = Article
\bibitem[{Rijnsdorp(2000)}]{Rijnsdorp2000}
\bibinfo{author}{Rijnsdorp, A.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Competitive interactions among beam trawlers
  exploiting local patches of flatfish in the North Sea}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{57}, \bibinfo{pages}{894--902}.
%Type = Article
\bibitem[{Rijnsdorp et~al.(2007)Rijnsdorp, Daan, Dekker, Poos and {Van
  Densen}}]{Rijnsdorp2007}
\bibinfo{author}{Rijnsdorp, a.D.}, \bibinfo{author}{Daan, N.},
  \bibinfo{author}{Dekker, W.}, \bibinfo{author}{Poos, J.J.},
  \bibinfo{author}{{Van Densen}, W.L.T.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Sustainable use of flatfish resources: Addressing
  the credibility crisis in mixed fisheries management}}.
\newblock \bibinfo{journal}{Journal of Sea Research} \bibinfo{volume}{57},
  \bibinfo{pages}{114--125}.
%Type = Article
\bibitem[{Rijnsdorp et~al.(2001)Rijnsdorp, Piet and Poos}]{Rijnsdorp2001}
\bibinfo{author}{Rijnsdorp, A.D.}, \bibinfo{author}{Piet, G.J.},
  \bibinfo{author}{Poos, J.J.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{{Effort allocation of the Dutch beam trawl fleet in
  response to a temporarily closed area in the North Sea}}.
\newblock \bibinfo{journal}{Ices Cm 2001/N: 01} , \bibinfo{pages}{1--17}.
%Type = Article
\bibitem[{Robinson et~al.(2011)Robinson, Elith, Hobday, Pearson, Kendall,
  Possingham and Richardson}]{Robinson2011}
\bibinfo{author}{Robinson, L.M.}, \bibinfo{author}{Elith, J.},
  \bibinfo{author}{Hobday, A.J.}, \bibinfo{author}{Pearson, R.G.},
  \bibinfo{author}{Kendall, B.E.}, \bibinfo{author}{Possingham, H.P.},
  \bibinfo{author}{Richardson, a.J.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Pushing the limits in marine species distribution
  modelling: Lessons from the land present challenges and opportunities}}.
\newblock \bibinfo{journal}{Global Ecology and Biogeography}
  \bibinfo{volume}{20}, \bibinfo{pages}{789--802}.
%Type = Article
\bibitem[{Sakiyama and Gunji(2013)}]{Sakiyama2013}
\bibinfo{author}{Sakiyama, T.}, \bibinfo{author}{Gunji, Y.P.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Emergence of an optimal search strategy from a
  simple random walk.}}
\newblock \bibinfo{journal}{Journal of the Royal Society, Interface}
  \bibinfo{volume}{10}, \bibinfo{pages}{20130486}.
%Type = Article
\bibitem[{Schlater et~al.(2015)Schlater, Malinowski and Menck}]{Schlater2015}
\bibinfo{author}{Schlater, M.}, \bibinfo{author}{Malinowski, A.},
  \bibinfo{author}{Menck, P.J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Analysis, Simulation and Prediction of Multivariate
  Random Fields with Package RandomFields}}.
\newblock \bibinfo{journal}{Journal of Statistical Software}
  \bibinfo{volume}{63}, \bibinfo{pages}{1--25}.
\newblock \eprint{arXiv:1501.0228}.
%Type = Article
\bibitem[{Schnute(1985)}]{Schnute1985}
\bibinfo{author}{Schnute, J.}, \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{A genera theory for analysis of catch and effort
  data}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  \bibinfo{volume}{42}, \bibinfo{pages}{414--429}.
%Type = Misc
\bibitem[{Sela and Simonoff(2012)}]{Sela2012}
\bibinfo{author}{Sela, R.}, \bibinfo{author}{Simonoff, J.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Package ‘REEMtree'}}.
%Type = Inproceedings
\bibitem[{Shin et~al.(2004)Shin, Shannon and Cury}]{Shin2004}
\bibinfo{author}{Shin, Y.J.}, \bibinfo{author}{Shannon, L.J.},
  \bibinfo{author}{Cury, P.M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Simulations of fishing effects on the southern
  Benguela fish community using an individual-based model: Learning from a
  comparison with ECOSIM}}, in: \bibinfo{booktitle}{African Journal of Marine
  Science}.
%Type = Article
\bibitem[{Sims et~al.(2012)Sims, Humphries, Bradford and Bruce}]{Sims2012}
\bibinfo{author}{Sims, D.W.}, \bibinfo{author}{Humphries, N.E.},
  \bibinfo{author}{Bradford, R.W.}, \bibinfo{author}{Bruce, B.D.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{L{\'{e}}vy flight and Brownian search patterns of a
  free-ranging predator reflect different prey field characteristics}}.
\newblock \bibinfo{journal}{Journal of Animal Ecology} \bibinfo{volume}{81},
  \bibinfo{pages}{432--442}.
%Type = Article
\bibitem[{Sims et~al.(2008)Sims, Southall, Humphries, Hays, Bradshaw,
  Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard,
  Wearmouth, Wilson, Witt and Metcalfe}]{Sims2008}
\bibinfo{author}{Sims, D.W.}, \bibinfo{author}{Southall, E.J.},
  \bibinfo{author}{Humphries, N.E.}, \bibinfo{author}{Hays, G.C.},
  \bibinfo{author}{Bradshaw, C.J.A.}, \bibinfo{author}{Pitchford, J.W.},
  \bibinfo{author}{James, A.}, \bibinfo{author}{Ahmed, M.Z.},
  \bibinfo{author}{Brierley, A.S.}, \bibinfo{author}{Hindell, M.A.},
  \bibinfo{author}{Morritt, D.}, \bibinfo{author}{Musyl, M.K.},
  \bibinfo{author}{Righton, D.}, \bibinfo{author}{Shepard, E.L.C.},
  \bibinfo{author}{Wearmouth, V.J.}, \bibinfo{author}{Wilson, R.P.},
  \bibinfo{author}{Witt, M.J.}, \bibinfo{author}{Metcalfe, J.D.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Scaling laws of marine predator search behaviour}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{451},
  \bibinfo{pages}{1098--U5}.
%Type = Article
\bibitem[{Stock et~al.(2019)Stock, Ward, Eguchi, Jannot, Thorson, Feist and
  Semmens}]{Stock2019}
\bibinfo{author}{Stock, B.C.}, \bibinfo{author}{Ward, E.J.},
  \bibinfo{author}{Eguchi, T.}, \bibinfo{author}{Jannot, J.E.},
  \bibinfo{author}{Thorson, J.T.}, \bibinfo{author}{Feist, B.E.},
  \bibinfo{author}{Semmens, B.X.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{Comparing predictions of fisheries bycatch using
  multiple spatiotemporal species distribution model frameworks}}.
\newblock \bibinfo{journal}{Canadian Journal of Fisheries and Aquatic Sciences}
  .
%Type = Article
\bibitem[{Tidd et~al.(2012)Tidd, Hutton, Kell and Blanchard}]{Tidd2012}
\bibinfo{author}{Tidd, A.N.}, \bibinfo{author}{Hutton, T.},
  \bibinfo{author}{Kell, L.T.}, \bibinfo{author}{Blanchard, J.L.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Dynamic prediction of effort reallocation in mixed
  fisheries}}.
\newblock \bibinfo{journal}{Fisheries Research} \bibinfo{volume}{125-126},
  \bibinfo{pages}{243--253}.
%Type = Article
\bibitem[{Tobler(1970)}]{Tobler1970}
\bibinfo{author}{Tobler, W.R.}, \bibinfo{year}{1970}.
\newblock \bibinfo{title}{{A Computer Movie Simulating Urban Growth in the
  Detroit Region}}.
\newblock \bibinfo{journal}{Economic Geography} \bibinfo{volume}{46},
  \bibinfo{pages}{234}.
\newblock \eprint{arXiv:1011.1669v3}.
%Type = Article
\bibitem[{Ulrich et~al.(2011)Ulrich, Reeves, Vermard, Holmes and
  Vanhee}]{Ulrich2011a}
\bibinfo{author}{Ulrich, C.}, \bibinfo{author}{Reeves, S.a.},
  \bibinfo{author}{Vermard, Y.}, \bibinfo{author}{Holmes, S.J.},
  \bibinfo{author}{Vanhee, W.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{{Reconciling single-species TACs in the North Sea
  demersal fisheries using the Fcube mixed-fisheries advice framework}}.
\newblock \bibinfo{journal}{ICES Journal of Marine Science}
  \bibinfo{volume}{68}, \bibinfo{pages}{1535--1547}.
%Type = Article
\bibitem[{{Van Putten} et~al.(2012){Van Putten}, Kulmala, Th{\'{e}}baud,
  Dowling, Hamon, Hutton and Pascoe}]{VanPutten2012a}
\bibinfo{author}{{Van Putten}, I.E.}, \bibinfo{author}{Kulmala, S.},
  \bibinfo{author}{Th{\'{e}}baud, O.}, \bibinfo{author}{Dowling, N.},
  \bibinfo{author}{Hamon, K.G.}, \bibinfo{author}{Hutton, T.},
  \bibinfo{author}{Pascoe, S.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Theories and behavioural drivers underlying fleet
  dynamics models}}.
\newblock \bibinfo{journal}{Fish and Fisheries} \bibinfo{volume}{13},
  \bibinfo{pages}{216--235}.
%Type = Article
\bibitem[{Viswanathan et~al.(1999)Viswanathan, Buldyrev, Havlin, {Da Luz},
  Raposo and Stanley}]{Viswanathan1999}
\bibinfo{author}{Viswanathan, G.M.}, \bibinfo{author}{Buldyrev, S.V.},
  \bibinfo{author}{Havlin, S.}, \bibinfo{author}{{Da Luz}, M.G.E.},
  \bibinfo{author}{Raposo, E.P.}, \bibinfo{author}{Stanley, H.E.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Optimizing the success of random searches}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{401},
  \bibinfo{pages}{911--914}.
%Type = Article
\bibitem[{Walters(2007)}]{Walters2007}
\bibinfo{author}{Walters, C.J.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{Is adaptive management helping to solve fisheries
  problems?}}
\newblock \bibinfo{journal}{Ambio} .
%Type = Article
\bibitem[{Ward et~al.(2015)Ward, Jannot, Lee, Ono, Shelton and
  Thorson}]{Ward2015}
\bibinfo{author}{Ward, E.J.}, \bibinfo{author}{Jannot, J.E.},
  \bibinfo{author}{Lee, Y.W.}, \bibinfo{author}{Ono, K.},
  \bibinfo{author}{Shelton, A.O.}, \bibinfo{author}{Thorson, J.T.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Using spatiotemporal species distribution models to
  identify temporally evolving hotspots of species co-occurrence}}.
\newblock \bibinfo{journal}{Ecological Applications} \bibinfo{volume}{25},
  \bibinfo{pages}{2198--2209}.
%Type = Article
\bibitem[{Xu et~al.(2015)Xu, Zhang, Xue, Ren and Chen}]{Xu2015}
\bibinfo{author}{Xu, B.}, \bibinfo{author}{Zhang, C.}, \bibinfo{author}{Xue,
  Y.}, \bibinfo{author}{Ren, Y.}, \bibinfo{author}{Chen, Y.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Optimization of sampling effort for a
  fishery-independent survey with multiple goals}}.
\newblock \bibinfo{journal}{Environmental Monitoring and Assessment} .

\end{thebibliography}
