This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
Warning--empty pages in Shin2004
You've used 51 entries,
            2761 wiz_defined-function locations,
            944 strings with 16083 characters,
and the built_in function-call counts, 35461 in all, are:
= -- 2713
> -- 1798
< -- 18
+ -- 688
- -- 636
* -- 4274
:= -- 5472
add.period$ -- 149
call.type$ -- 51
change.case$ -- 466
chr.to.int$ -- 50
cite$ -- 53
duplicate$ -- 2171
empty$ -- 2168
format.name$ -- 791
if$ -- 6329
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 495
newline$ -- 261
num.names$ -- 204
pop$ -- 545
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 1675
swap$ -- 1962
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 2
while$ -- 233
width$ -- 0
write$ -- 703
(There were 2 warnings)
