\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Dunn2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{RCoreTeam2017}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step. }}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step}{figure.1}{}}
\citation{Schnute1985}
\citation{Hilborn1992b}
\citation{Beverton1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{7}{subsection.2.2}}
\citation{Ricker1954}
\citation{Diggle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement}{8}{subsection.2.3}}
\citation{Schlater2015}
\citation{Hutton2004,Tidd2012,Girardin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{10}{subsubsection.2.4.1}}
\citation{Codling2008}
\citation{Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{11}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population parameterisation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parameterisation}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation settings}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population dynamics and movement parameter setting}}{20}{table.1}}
\newlabel{tab:1}{{1}{20}{Population dynamics and movement parameter setting}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fleet dynamics parameter setting}}{21}{table.2}}
\newlabel{tab:2}{{2}{21}{Fleet dynamics parameter setting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions}}{22}{figure.2}}
\newlabel{fig:1}{{2}{22}{Data aggregation at different spatial resolutions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions}}{23}{figure.3}}
\newlabel{fig:2}{{3}{23}{Data aggregation at different temporal resolutions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios - F trends}}{24}{figure.4}}
\newlabel{fig:3}{{4}{24}{Comparison of closure scenarios - F trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenarios}}{24}{figure.5}}
\newlabel{fig:4}{{5}{24}{Comparison of closure scenarios}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Dunn2016}{{1}{}{{}}{{}}}
\bibcite{Rijnsdorp2001}{{2}{}{{}}{{}}}
\bibcite{Dinmore2003}{{3}{}{{}}{{}}}
\bibcite{Lee2010}{{4}{}{{}}{{}}}
\bibcite{Bastardie2010}{{5}{}{{}}{{}}}
\bibcite{Gerritsen2012}{{6}{}{{}}{{}}}
\bibcite{Mateo2016}{{7}{}{{}}{{}}}
\bibcite{Holmes2011}{{8}{}{{}}{{}}}
\bibcite{RCoreTeam2017}{{9}{}{{}}{{}}}
\bibcite{Deriso1980}{{10}{}{{}}{{}}}
\bibcite{Schnute1985}{{11}{}{{}}{{}}}
\bibcite{Dichmont2003}{{12}{}{{}}{{}}}
\bibcite{Hilborn1992b}{{13}{}{{}}{{}}}
\bibcite{Beverton1957}{{14}{}{{}}{{}}}
\bibcite{Ricker1954}{{15}{}{{}}{{}}}
\bibcite{Diggle2007}{{16}{}{{}}{{}}}
\bibcite{Schlater2015}{{17}{}{{}}{{}}}
\bibcite{Hutton2004}{{18}{}{{}}{{}}}
\bibcite{Tidd2012}{{19}{}{{}}{{}}}
\bibcite{Girardin2015}{{20}{}{{}}{{}}}
\bibcite{Codling2008}{{21}{}{{}}{{}}}
\bibcite{Bartumeus2005}{{22}{}{{}}{{}}}
\bibcite{Sims2008}{{23}{}{{}}{{}}}
\bibcite{Bertrand2007}{{24}{}{{}}{{}}}
\bibcite{Sakiyama2013}{{25}{}{{}}{{}}}
\bibcite{Sims2012}{{26}{}{{}}{{}}}
\bibcite{Gillis1998}{{27}{}{{}}{{}}}
\bibcite{Rijnsdorp2000}{{28}{}{{}}{{}}}
\bibcite{Poos2007a}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
