This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
Warning--empty pages in Gillespie1977
Warning--empty pages in Shin2004
You've used 67 entries,
            2761 wiz_defined-function locations,
            1011 strings with 19073 characters,
and the built_in function-call counts, 45253 in all, are:
= -- 3436
> -- 2326
< -- 26
+ -- 890
- -- 822
* -- 5411
:= -- 7035
add.period$ -- 196
call.type$ -- 67
change.case$ -- 607
chr.to.int$ -- 66
cite$ -- 70
duplicate$ -- 2813
empty$ -- 2744
format.name$ -- 1037
if$ -- 8056
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 631
newline$ -- 340
num.names$ -- 268
pop$ -- 745
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 1934
swap$ -- 2478
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 3
while$ -- 290
width$ -- 0
write$ -- 913
(There were 3 warnings)
