\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\citation{Hilborn1992b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step. }}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step}{figure.1}{}}
\citation{Beverton1957}
\citation{Ricker1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement}{7}{subsection.2.3}}
\citation{Diggle2007}
\citation{Schlater2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\citation{Hutton2004,Tidd2012,Girardin2015}
\citation{Codling2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{10}{subsubsection.2.4.3}}
\citation{Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Sakiyama2013}
\citation{Sims2012}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population parameterisation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parameterisation}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation settings}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population dynamics and movement parameter setting}}{18}{table.1}}
\newlabel{tab:1}{{1}{18}{Population dynamics and movement parameter setting}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fleet dynamics parameter setting}}{19}{table.2}}
\newlabel{tab:2}{{2}{19}{Fleet dynamics parameter setting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions}}{20}{figure.2}}
\newlabel{fig:1}{{2}{20}{Data aggregation at different spatial resolutions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions}}{21}{figure.3}}
\newlabel{fig:2}{{3}{21}{Data aggregation at different temporal resolutions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios - F trends}}{22}{figure.4}}
\newlabel{fig:3}{{4}{22}{Comparison of closure scenarios - F trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenarios}}{22}{figure.5}}
\newlabel{fig:4}{{5}{22}{Comparison of closure scenarios}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Bartumeus2005}{{1}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{2}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Bertrand2007}{{3}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{4}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Codling2008}{{5}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Deriso1980}{{6}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{7}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Diggle2007}{{8}{2007}{{Diggle and Ribeiro}}{{}}}
\bibcite{Dinmore2003}{{9}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dunn2016}{{10}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Gerritsen2012}{{11}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillis1998}{{12}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2015}{{13}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Hilborn1992b}{{14}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{15}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{16}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Lee2010}{{17}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Mateo2016}{{18}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Poos2007a}{{19}{2007}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{20}{2017}{{R Core Team}}{{}}}
\bibcite{Ricker1954}{{21}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{22}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2001}{{23}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Sakiyama2013}{{24}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{25}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{26}{1985}{{Schnute}}{{}}}
\bibcite{Sims2012}{{27}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{28}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Tidd2012}{{29}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
