\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@research.gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Ulrich2011a,Batsleer2015}
\citation{Kennelly2002,Catchpole2008,Bellido2011,Cosgrove2019}
\citation{Holmes2011,Little2014,Dunn2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Dunn2016}
\citation{Costello2010,Dunn2016}
\citation{Branch2005}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{Rijnsdorp2011,Bailey2018}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\citation{Schnute1985}
\citation{Hilborn1992b}
\citation{Beverton1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{6}{subsection.2.2}}
\citation{Ricker1954}
\citation{Tobler1970,F.Dormann2007,Poos2007}
\citation{Schlater2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{7}{subsection.2.3}}
\citation{Poos2007}
\citation{Bailey2018}
\citation{VanPutten2012a,Boonstra2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{9}{subsubsection.2.4.1}}
\citation{Girardin2016}
\citation{Viswanathan1999}
\citation{Codling2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision about where to fish at the start of a trip}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decision about where to fish within a trip}{10}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software: R-package development}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterisation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population models}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parametrisation}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example research question}{14}{subsection.3.4}}
\citation{Akima2006}
\citation{Sela2012}
\citation{Gerritsen2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent simulation dynamics}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does sampling-derived fisheries data reflect the underlying population structure?}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does data aggregation and source impact on spatial fisheries management measures?}{18}{subsection.4.3}}
\citation{Martinez-Minaya2018}
\citation{Dunn2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\citation{Bastardie2010}
\citation{Bailey2018}
\citation{Shin2004}
\citation{Gillis2008}
\citation{Plaganyi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation dynamics}{20}{subsection.5.1}}
\citation{Gillespie1977}
\citation{Lande2010}
\citation{Fulton2011}
\citation{Mangel1983,Bailey2018}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does sampling-derived fisheries data reflect the underlying population structure?}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does data aggregation and source impact on spatial fisheries management measures?}{22}{subsection.5.3}}
\citation{Dinmore2003}
\citation{Needle2011}
\citation{Poos2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model assumptions and caveats}{23}{subsection.5.4}}
\citation{Dolder2018,Gardner2008,Little2014,Dedman2015,Ward2015}
\citation{Stock2019}
\citation{Xu2015}
\citation{Harley2001,Maunder2004}
\citation{Liu2013}
\citation{Cotter2007,Kimura2006}
\citation{Walters2007,Dunn2016}
\citation{Girardin2016}
\citation{Mahevas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future applications of \textit  {MixFishSim}}{24}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population and recruitment dynamics sub-modules.}}{27}{table.1}}
\newlabel{tab: pop_variable}{{1}{27}{Description of variables for population and recruitment dynamics sub-modules}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module.}}{28}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module.}}{28}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter settings.}}{29}{table.4}}
\newlabel{tab:1}{{4}{29}{Population dynamics and movement parameter settings}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting.}}{30}{table.5}}
\newlabel{tab:2}{{5}{30}{Fleet dynamics parameter setting}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.5279pt}\LT@entry 
    {1}{75.58345pt}\LT@entry 
    {1}{63.2501pt}\LT@entry 
    {1}{80.77795pt}\LT@entry 
    {1}{52.05563pt}\LT@entry 
    {1}{54.86122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fishing mortality effects of the closure scenarios on population 3 (ordered by most effective first). The fishing mortality rate before the closure was 1.08.}}{31}{table.6}}
\newlabel{tab:6}{{6}{32}{Appendices}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.27794pt}\LT@entry 
    {1}{55.38896pt}\LT@entry 
    {1}{67.97238pt}\LT@entry 
    {1}{70.33353pt}\LT@entry 
    {1}{67.97238pt}\LT@entry 
    {1}{70.33353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Mean and standard deviation of proportions of each species at different levels of temporal aggregation}}{33}{table.7}}
\newlabel{tab:7}{{7}{33}{Appendices}{table.7}{}}
\newlabel{fig:model}{{6}{34}{Appendices}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the simulation model. Blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the time steps at which processes occur; $t$ = tow, $tmax$ is the total number of tows; (Rec), (Pop Movement), (Pop Dynamics) logic gates for recruitment periods, population movement and population dynamics for each of the populations, (Past Knowledge) a switch whether to use a random (exploratory) or past knowledge (exploitation) fishing strategy.}}{34}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial density (log abundance) for each of the four populations at four time steps. The darker the colour the greater the density of the population. Note that a diagonal anisotropic pattern (mimicking a depth gradient) can be clearly seen in populations 2 and 3. The concentrated spawning areas are also visible in the second row of the panels (t=18).}}{35}{figure.2}}
\newlabel{fig:9}{{2}{35}{Spatial density (log abundance) for each of the four populations at four time steps. The darker the colour the greater the density of the population. Note that a diagonal anisotropic pattern (mimicking a depth gradient) can be clearly seen in populations 2 and 3. The concentrated spawning areas are also visible in the second row of the panels (t=18)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fishing mortality dynamics - the daily fishing mortalities across the entire spatial domain showing weekly and seasonal patterns in exploitation. Individual years and the light grey lines, the mean of all years the thick black line.}}{36}{figure.3}}
\newlabel{fig:10}{{3}{36}{Fishing mortality dynamics - the daily fishing mortalities across the entire spatial domain showing weekly and seasonal patterns in exploitation. Individual years and the light grey lines, the mean of all years the thick black line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) The fishing locations (points) and movements (lines) of a single vessel during a trip overlaid on the revenue of a fishing site (landings x price); (B) the fishing locations of the vessel over several trips (value field changes over the period so not shown). Note that movements are a mixture of correlated random walk (solid lines) and experience-based (dashed lines), and that the field is wrapped on a torus so that opposite sides of the spatial domain are considered spatially close; (C) the locations of multiple vessels from the same fleet overlaid on the value field, (D) the realised step distance and turning angles for a single vessel over the simulation.}}{37}{figure.4}}
\newlabel{fig:mv}{{4}{37}{(A) The fishing locations (points) and movements (lines) of a single vessel during a trip overlaid on the revenue of a fishing site (landings x price); (B) the fishing locations of the vessel over several trips (value field changes over the period so not shown). Note that movements are a mixture of correlated random walk (solid lines) and experience-based (dashed lines), and that the field is wrapped on a torus so that opposite sides of the spatial domain are considered spatially close; (C) the locations of multiple vessels from the same fleet overlaid on the value field, (D) the realised step distance and turning angles for a single vessel over the simulation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [Colour] Data aggregation at different spatial resolutions over a ten year period.}}{38}{figure.5}}
\newlabel{fig:1}{{5}{38}{[Colour] Data aggregation at different spatial resolutions over a ten year period}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Colour]Proportion of each population (y axis) for data aggregated at different temporal resolutions. Data is aggregated over a ten-year period for an area 20 x 20. Each bar represents either a week, month or year respectively.}}{39}{figure.6}}
\newlabel{fig:2}{{6}{39}{[Colour]Proportion of each population (y axis) for data aggregated at different temporal resolutions. Data is aggregated over a ten-year period for an area 20 x 20. Each bar represents either a week, month or year respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Colour]Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes timescale, while linestyle denotes spatial resolution. The vertical dashed line indicates the onset of the spatial closures.}}{40}{figure.7}}
\newlabel{fig:3}{{7}{40}{[Colour]Comparison of closure scenarios effect on fishing mortality trends. Line colour denotes timescale, while linestyle denotes spatial resolution. The vertical dashed line indicates the onset of the spatial closures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of closure scenario effectiveness based on different spatial and temporal resolutions.}}{41}{figure.8}}
\newlabel{fig:4}{{8}{41}{Comparison of closure scenario effectiveness based on different spatial and temporal resolutions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closure fishing locations based on annual closures with a coarse spatial resolution. Closure location can be seen in red box in relation to a) before the closure fishing locations, b) after the closure fishing locations, c) population 3 habitat distribution.}}{42}{figure.9}}
\newlabel{fig:17}{{9}{42}{Closure fishing locations based on annual closures with a coarse spatial resolution. Closure location can be seen in red box in relation to a) before the closure fishing locations, b) after the closure fishing locations, c) population 3 habitat distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Colour]Effectiveness of closure with regards to reducing fishing mortality on protected population (further left on x-axis is best) and maintaining high catches in the fishery (highest on y-axis is best). The numbers indicate the spatial resolution of the data, while grey lines indicate the direction of the trade-off between reducing fishing mortality and overall catches.}}{43}{figure.10}}
\newlabel{fig:ce}{{10}{43}{[Colour]Effectiveness of closure with regards to reducing fishing mortality on protected population (further left on x-axis is best) and maintaining high catches in the fishery (highest on y-axis is best). The numbers indicate the spatial resolution of the data, while grey lines indicate the direction of the trade-off between reducing fishing mortality and overall catches}{figure.10}{}}
\bibdata{simulation_framework}
\bibcite{Akima2006}{{1}{2016}{{Akima and Gebhardt}}{{}}}
\bibcite{Alverson1994}{{2}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Pope and Murawski}}}
\bibcite{Bailey2018}{{3}{2019}{{Bailey et~al.}}{{Bailey, Carrella, Axtell, Burgess, Cabral, Drexler, Dorsett, Madsen, Merkl and Saul}}}
\bibcite{Bastardie2010}{{4}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{5}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{6}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Beverton1957}{{7}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Boonstra2015}{{8}{2016}{{Boonstra and Hentati-Sundberg}}{{}}}
\bibcite{Branch2005}{{9}{2005}{{Branch et~al.}}{{Branch, Hilborn and Bogazzi}}}
\bibcite{Catchpole2008}{{10}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{11}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Cosgrove2019}{{12}{2019}{{Cosgrove et~al.}}{{Cosgrove, Browne, Minto, Tyndall, Oliver, Montgomerie and McHugh}}}
\bibcite{Costello2010}{{13}{2010}{{Costello et~al.}}{{Costello, Rassweiler, Siegel, {De Leo}, Micheli and Rosenberg}}}
\bibcite{Cotter2007}{{14}{2007}{{Cotter and Pilling}}{{}}}
\bibcite{Crowder1998}{{15}{1998}{{Crowder et~al.}}{{Crowder, Murawski, Crowder and Murawski}}}
\bibcite{Dedman2015}{{16}{2015}{{Dedman et~al.}}{{Dedman, Officer, Brophy, Clarke and Reid}}}
\bibcite{Deriso1980}{{17}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{18}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Dinmore2003}{{19}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dolder2018}{{20}{2018}{{Dolder et~al.}}{{Dolder, Thorson and Minto}}}
\bibcite{Dunn2014a}{{21}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{22}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{F.Dormann2007}{{23}{2007}{{{F. Dormann} et~al.}}{{{F. Dormann}, {M. McPherson}, {B. Ara{\'{u}}jo}, Bivand, Bolliger, Carl, {G. Davies}, Hirzel, Jetz, {Daniel Kissling}, K{\"{u}}hn, Ohlem{\"{u}}ller, {R. Peres-Neto}, Reineking, Schr{\"{o}}der, {M. Schurr} and Wilson}}}
\bibcite{Fulton2011}{{24}{2011}{{Fulton et~al.}}{{Fulton, Link, Kaplan, Savina-Rolland, Johnson, Ainsworth, Horne, Gorton, Gamble, Smith and Smith}}}
\bibcite{Gardner2008}{{25}{2008}{{Gardner et~al.}}{{Gardner, Sullivan, Morreale and Epperly}}}
\bibcite{Gerritsen2014}{{26}{2014}{{Gerritsen}}{{}}}
\bibcite{Gerritsen2012}{{27}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillespie1977}{{28}{1977}{{Gillespie}}{{}}}
\bibcite{Gillis1998}{{29}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Gillis2008}{{30}{2008}{{Gillis et~al.}}{{Gillis, Rijnsdorp and Poos}}}
\bibcite{Girardin2016}{{31}{2017}{{Girardin et~al.}}{{Girardin, Hamon, Pinnegar, Poos, Th{\'{e}}baud, Tidd, Vermard and Marchal}}}
\bibcite{Harley2001}{{32}{2001}{{Harley et~al.}}{{Harley, Myers and Dunn}}}
\bibcite{Hilborn1992b}{{33}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{34}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Kennelly2002}{{35}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Kimura2006}{{36}{2006}{{Kimura and Somerton}}{{}}}
\bibcite{Lande2010}{{37}{2010}{{Lande et~al.}}{{Lande, Engen and Saether}}}
\bibcite{Lee2010}{{38}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{39}{2015}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Liu2013}{{40}{2014}{{Liu and Heino}}{{}}}
\bibcite{Mahevas2004}{{41}{2004}{{Mah{\'{e}}vas and Pelletier}}{{}}}
\bibcite{Mangel1983}{{42}{1983}{{Mangel and Clark}}{{}}}
\bibcite{Martinez-Minaya2018}{{43}{2018}{{Mart{\'{i}}nez-Minaya et~al.}}{{Mart{\'{i}}nez-Minaya, Cameletti, Conesa and Pennino}}}
\bibcite{Mateo2016}{{44}{2017}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Maunder2004}{{45}{2004}{{Maunder and Punt}}{{}}}
\bibcite{Needle2011}{{46}{2011}{{Needle and Catarino}}{{}}}
\bibcite{Plaganyi2014}{{47}{2014}{{Plag{\'{a}}nyi et~al.}}{{Plag{\'{a}}nyi, Punt, Hillary, Morello, Th{\'{e}}baud, Hutton, Pillans, Thorson, Fulton, Smith, Smith, Bayliss, Haywood, Lyne and Rothlisberg}}}
\bibcite{Poos2007a}{{48}{2007a}{{Poos and Rijnsdorp}}{{}}}
\bibcite{Poos2007}{{49}{2007b}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{50}{2017}{{R Core Team}}{{}}}
\bibcite{Ricker1954}{{51}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{52}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{53}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{54}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Rijnsdorp2011}{{55}{2011}{{Rijnsdorp et~al.}}{{Rijnsdorp, Poos, Quirijns and Grant}}}
\bibcite{Robinson2011}{{56}{2011}{{Robinson et~al.}}{{Robinson, Elith, Hobday, Pearson, Kendall, Possingham and Richardson}}}
\bibcite{Schlater2015}{{57}{2015}{{Schlather et~al.}}{{Schlather, Malinowski, Menck, Oestin and Strokorb}}}
\bibcite{Schnute1985}{{58}{1985}{{Schnute}}{{}}}
\bibcite{Sela2012}{{59}{2011}{{Sela and Simonoff}}{{}}}
\bibcite{Shin2004}{{60}{2004}{{Shin et~al.}}{{Shin, Shannon and Cury}}}
\bibcite{Stock2019}{{61}{2019}{{Stock et~al.}}{{Stock, Ward, Eguchi, Jannot, Thorson, Feist and Semmens}}}
\bibcite{Tobler1970}{{62}{1970}{{Tobler}}{{}}}
\bibcite{Ulrich2011a}{{63}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
\bibcite{VanPutten2012a}{{64}{2012}{{{Van Putten} et~al.}}{{{Van Putten}, Kulmala, Th{\'{e}}baud, Dowling, Hamon, Hutton and Pascoe}}}
\bibcite{Viswanathan1999}{{65}{1999}{{Viswanathan et~al.}}{{Viswanathan, Buldyrev, Havlin, {Da Luz}, Raposo and Stanley}}}
\bibcite{Walters2007}{{66}{2007}{{Walters}}{{}}}
\bibcite{Ward2015}{{67}{2015}{{Ward et~al.}}{{Ward, Jannot, Lee, Ono, Shelton and Thorson}}}
\bibcite{Xu2015}{{68}{2015}{{Xu et~al.}}{{Xu, Zhang, Xue, Ren and Chen}}}
