\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{RCoreTeam2017}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model}}{6}{figure.1}}
\citation{Schnute1985}
\citation{Hilborn1992b}
\citation{Beverton1957}
\citation{Ricker1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{7}{subsection.2.2}}
\citation{Diggle2007}
\citation{Schlater2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{9}{subsubsection.2.4.1}}
\citation{Hutton2004,Tidd2012,Girardin2015}
\citation{Codling2008}
\citation{Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{10}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation settings}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population parameterisation}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fleet parameterisation}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Survey settings}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population dynamics and movement parameter setting}}{16}{table.1}}
\newlabel{tab:1}{{1}{16}{Population dynamics and movement parameter setting}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fleet dynamics parameter setting}}{17}{table.2}}
\newlabel{tab:2}{{2}{17}{Fleet dynamics parameter setting}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces habitat preference}}{18}{figure.2}}
\newlabel{fig:1}{{2}{18}{habitat preference}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of annualised metrics: biomass, catch, fishing mortality and recruitment. x-axis is the year, y the value}}{19}{figure.3}}
\newlabel{fig:2}{{3}{19}{Summary of annualised metrics: biomass, catch, fishing mortality and recruitment. x-axis is the year, y the value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f dynamics - the daily fishing mortalities, each year is a different colour}}{19}{figure.4}}
\newlabel{fig:3}{{4}{19}{f dynamics - the daily fishing mortalities, each year is a different colour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces vessel movement - a single trip movement for one vessel}}{20}{figure.5}}
\newlabel{fig:4}{{5}{20}{vessel movement - a single trip movement for one vessel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces vessel movement for multiple trips from a single vessel. Note the movement off the side pops up the other side, but is joined by a line across the grid. This is from the torus approach rather than the edges being barriers}}{21}{figure.6}}
\newlabel{fig:5}{{6}{21}{vessel movement for multiple trips from a single vessel. Note the movement off the side pops up the other side, but is joined by a line across the grid. This is from the torus approach rather than the edges being barriers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces movement of a single vessel over a few trips overlaid on the value field (i.e. sum of the population abundance x catchability x value}}{22}{figure.7}}
\newlabel{fig:6}{{7}{22}{movement of a single vessel over a few trips overlaid on the value field (i.e. sum of the population abundance x catchability x value}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An entire fleets (20 vessels) movement for a single trip}}{23}{figure.8}}
\newlabel{fig:7}{{8}{23}{An entire fleets (20 vessels) movement for a single trip}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spatial catch composition - the raw catches per cell at 4 different spatial resolutions. Sorry, its a bit small at the moment!}}{23}{figure.9}}
\newlabel{fig:8}{{9}{23}{spatial catch composition - the raw catches per cell at 4 different spatial resolutions. Sorry, its a bit small at the moment!}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spatial catch composition (as above) but with clustering of cells performs on the bottom row. I'm confused as to why some entirely blue cells in the raw catch composition get allocated to the same cluster as some entirely red cells - needs investigating, it may be the clustering is not optimal}}{24}{figure.10}}
\newlabel{fig:9}{{10}{24}{spatial catch composition (as above) but with clustering of cells performs on the bottom row. I'm confused as to why some entirely blue cells in the raw catch composition get allocated to the same cluster as some entirely red cells - needs investigating, it may be the clustering is not optimal}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces survey index - a non-spatial index generated from the fishery independent survey}}{25}{figure.11}}
\newlabel{fig:10}{{11}{25}{survey index - a non-spatial index generated from the fishery independent survey}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces survey spatial abundance - a bubble plot of the survey abundances, not really useful for the paper}}{26}{figure.12}}
\newlabel{fig:11}{{12}{26}{survey spatial abundance - a bubble plot of the survey abundances, not really useful for the paper}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Realised step function - the step function as realised for a single fleet. For turning angles, it can be seen that at higher values, the turning range is less}}{27}{figure.13}}
\newlabel{fig:12}{{13}{27}{Realised step function - the step function as realised for a single fleet. For turning angles, it can be seen that at higher values, the turning range is less}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatial dynamics - the four populations at four time steps. Not really happy about the lack of dynamics here - mainly down to the static habitat leading to the populations settle in same cells over most time steps (exception: during the spawning period). Could include a temperature covariate or something to force some more temporal changes?}}{28}{figure.14}}
\newlabel{fig:13}{{14}{28}{Spatial dynamics - the four populations at four time steps. Not really happy about the lack of dynamics here - mainly down to the static habitat leading to the populations settle in same cells over most time steps (exception: during the spawning period). Could include a temperature covariate or something to force some more temporal changes?}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temporal dynamics - the proportion of each population in a randomly chosen cell. Similar criticism as above}}{29}{figure.15}}
\newlabel{fig:14}{{15}{29}{Temporal dynamics - the proportion of each population in a randomly chosen cell. Similar criticism as above}{figure.15}{}}
\bibdata{simulation_framework}
