This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
Warning--empty pages in Shin2004
You've used 69 entries,
            2761 wiz_defined-function locations,
            1033 strings with 19775 characters,
and the built_in function-call counts, 47713 in all, are:
= -- 3615
> -- 2490
< -- 26
+ -- 952
- -- 882
* -- 5757
:= -- 7395
add.period$ -- 203
call.type$ -- 69
change.case$ -- 638
chr.to.int$ -- 68
cite$ -- 71
duplicate$ -- 2934
empty$ -- 2870
format.name$ -- 1103
if$ -- 8486
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 666
newline$ -- 351
num.names$ -- 276
pop$ -- 762
preamble$ -- 1
purify$ -- 570
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 2098
swap$ -- 2634
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 618
warning$ -- 2
while$ -- 305
width$ -- 0
write$ -- 945
(There were 2 warnings)
