\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JM): \truncate {.3\textwidth }{Sorbonne Universit\IeC {\'e}, Faculty of Sciences}}{1}{affn.3}}
\Newlabel{4}{d}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Most fisheries}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{s}}{1}{Doc-Start}}
\citation{Ulrich2011a,Batsleer2015}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Kennelly2002,Catchpole2008,Bellido2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{may}}{2}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ing}}{2}{section.1}}
\citation{Holmes2011,Little2014,Dunn2014a}
\citation{Dunn2016}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{when managed by single species quotas,}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{\citep  {Ulrich2011a, Batsleer2015}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This discarding of fish in excess of quota hampers the ability to limit fishing mortality to within sustainable limits \citep  {Alverson1994, Crowder1998, Rijnsdorp2007}.}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ and implementation of an ecosystem approach to fisheries}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(JJ): \truncate {.3\textwidth }{ing of fish \citep  {Kennelly2002, Catchpole2008, Bellido2011}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{\citep  {Holmes2011, Little2014, Dunn2014a}}}{3}{section.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{Its not clear what the problem is: landed collected on daily basis or landings recorded rather than catch}}{4}{Hfootnote.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{This comes as a surprise: I thought this was going to be about discards}}{4}{Hfootnote.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(JJ): \truncate {.3\textwidth }{If the paper has two goals this should be clear from the start, but may be better over 2 MSs}}{4}{Hfootnote.3}}
\citation{RCoreTeam2017}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{A}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{simulation model was developed with}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{sub-}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{are}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{different processes}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{The following sub-modules were included to capture the full system: 1) Population dynamics, 2) Recruitment dynamics, 3) Population movement, 4) fishery dynamics.}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{The fishing model operated on a tow-by-tow basis, while}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{P}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{, while p}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{. R}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{takes place}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{duration}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{.}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{, while the fishing module operates on a tow-by-tow basis (multiple events a day)}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{and}}{5}{section.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{Here we describe each of the model components; 1) Population dynamics, 2) Recruitment dynamics, 3) Population movement dynamics, 4) fishery dynamics.}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{A daily time-step was chosen as to discretise continuous population processes on a biologically relevent and computationally tractable timescale.}}{5}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(PD): \truncate {.3\textwidth }{Under the popualation dynamics module}}{5}{subsection.2.1}}
\newlabel{fig:model}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step. }}{6}{figure.1}}
\newlabel{fig:overview}{{1}{6}{Overview Schematic of simulation model. The blue boxes indicate fleet dynamics processes, the green boxes population dynamics processes while the white boxes are the timesteps at which processes occur; $t$ = tow, $tmax$ is the total number of tows, $y$ = year, $pop_{t}$ is time of population movement, $day$ is a day timestep, $trip$ is a trip time step}{figure.1}{}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{fish}}{6}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(PD): \truncate {.3\textwidth }{fish}}{6}{subsection.2.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(PD): \truncate {.3\textwidth }{to the fishery}}{6}{subsection.2.1}}
\citation{Schnute1985}
\citation{Hilborn1992b}
\citation{Beverton1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{7}{subsection.2.2}}
\citation{Ricker1954}
\citation{Diggle2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{8}{subsection.2.3}}
\citation{Schlater2015}
\citation{Hutton2004,Tidd2012,Girardin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{10}{subsubsection.2.4.1}}
\citation{Codling2008}
\citation{Bartumeus2005,Sims2008}
\citation{Bertrand2007}
\citation{Sakiyama2013}
\citation{Sims2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trip-level decisions}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Within-trip decisions}{11}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population parameterisation}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parameterisation}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation settings}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for sub-modules}}{19}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population dynamics and movement parameter setting}}{20}{table.2}}
\newlabel{tab:1}{{2}{20}{Population dynamics and movement parameter setting}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fleet dynamics parameter setting}}{21}{table.3}}
\newlabel{tab:2}{{3}{21}{Fleet dynamics parameter setting}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data aggregation at different spatial resolutions}}{22}{figure.2}}
\newlabel{fig:1}{{2}{22}{Data aggregation at different spatial resolutions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data aggregation at different temporal resolutions}}{23}{figure.3}}
\newlabel{fig:2}{{3}{23}{Data aggregation at different temporal resolutions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of closure scenarios - F trends}}{24}{figure.4}}
\newlabel{fig:3}{{4}{24}{Comparison of closure scenarios - F trends}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of closure scenarios}}{24}{figure.5}}
\newlabel{fig:4}{{5}{24}{Comparison of closure scenarios}{figure.5}{}}
\bibdata{simulation_framework}
\bibcite{Alverson1994}{{1}{1994}{{Alverson et~al.}}{{Alverson, Freeberg, Murawski and Pope}}}
\bibcite{Bartumeus2005}{{2}{2005}{{Bartumeus et~al.}}{{Bartumeus, {Da Luz}, Viswanatham and Catalan}}}
\bibcite{Bastardie2010}{{3}{2010}{{Bastardie et~al.}}{{Bastardie, Nielsen, Ulrich, Egekvist and Degel}}}
\bibcite{Batsleer2015}{{4}{2015}{{Batsleer et~al.}}{{Batsleer, Hamon, Overzee, Rijnsdorp and Poos}}}
\bibcite{Bellido2011}{{5}{2011}{{Bellido et~al.}}{{Bellido, Santos, Pennino, Valeiras and Pierce}}}
\bibcite{Bertrand2007}{{6}{2007}{{Bertrand et~al.}}{{Bertrand, Bertrand, Guevara-Carrasco and Gerlotto}}}
\bibcite{Beverton1957}{{7}{1957}{{Beverton and Holt}}{{}}}
\bibcite{Catchpole2008}{{8}{2008}{{Catchpole and Revill}}{{}}}
\bibcite{Codling2008}{{9}{2008}{{Codling et~al.}}{{Codling, Plank, Benhamou and Interface}}}
\bibcite{Crowder1998}{{10}{1998}{{Crowder and Murawski}}{{}}}
\bibcite{Deriso1980}{{11}{1980}{{Deriso}}{{}}}
\bibcite{Dichmont2003}{{12}{2003}{{Dichmont et~al.}}{{Dichmont, Punt, Deng, Dell and Venables}}}
\bibcite{Diggle2007}{{13}{2007}{{Diggle and Ribeiro}}{{}}}
\bibcite{Dinmore2003}{{14}{2003}{{Dinmore et~al.}}{{Dinmore, Duplisea, Rackham, Maxwell and Jennings}}}
\bibcite{Dunn2014a}{{15}{2014}{{Dunn et~al.}}{{Dunn, Boustany, Roberts, Brazer, Sanderson, Gardner and Halpin}}}
\bibcite{Dunn2016}{{16}{2016}{{Dunn et~al.}}{{Dunn, Maxwell, Boustany and Halpin}}}
\bibcite{Gerritsen2012}{{17}{2012}{{Gerritsen et~al.}}{{Gerritsen, Lordan, Minto and Kraak}}}
\bibcite{Gillis1998}{{18}{1998}{{Gillis and Peterman}}{{}}}
\bibcite{Girardin2015}{{19}{2015}{{Girardin et~al.}}{{Girardin, Vermard, Th{\'{e}}baud, Tidd and Marchal}}}
\bibcite{Hilborn1992b}{{20}{1992}{{Hilborn and Walters}}{{}}}
\bibcite{Holmes2011}{{21}{2011}{{Holmes et~al.}}{{Holmes, Bailey, Campbell, Catarino, Barratt, Gibb and Fernandes}}}
\bibcite{Hutton2004}{{22}{2004}{{Hutton et~al.}}{{Hutton, Mardle, Pascoe and Clark}}}
\bibcite{Kennelly2002}{{23}{2002}{{Kennelly and Broadhurst}}{{}}}
\bibcite{Lee2010}{{24}{2010}{{Lee et~al.}}{{Lee, South and Jennings}}}
\bibcite{Little2014}{{25}{2014}{{Little et~al.}}{{Little, Needle, Hilborn, Holland and Marshall}}}
\bibcite{Mateo2016}{{26}{2016}{{Mateo et~al.}}{{Mateo, Pawlowski and Robert}}}
\bibcite{Poos2007a}{{27}{2007}{{Poos and Rijnsdorp}}{{}}}
\bibcite{RCoreTeam2017}{{28}{2017}{{R Core Team}}{{}}}
\bibcite{Ricker1954}{{29}{1954}{{Ricker}}{{}}}
\bibcite{Rijnsdorp2000}{{30}{2000}{{Rijnsdorp}}{{}}}
\bibcite{Rijnsdorp2007}{{31}{2007}{{Rijnsdorp et~al.}}{{Rijnsdorp, Daan, Dekker, Poos and {Van Densen}}}}
\bibcite{Rijnsdorp2001}{{32}{2001}{{Rijnsdorp et~al.}}{{Rijnsdorp, Piet and Poos}}}
\bibcite{Sakiyama2013}{{33}{2013}{{Sakiyama and Gunji}}{{}}}
\bibcite{Schlater2015}{{34}{2015}{{Schlater et~al.}}{{Schlater, Malinowski and Menck}}}
\bibcite{Schnute1985}{{35}{1985}{{Schnute}}{{}}}
\bibcite{Sims2012}{{36}{2012}{{Sims et~al.}}{{Sims, Humphries, Bradford and Bruce}}}
\bibcite{Sims2008}{{37}{2008}{{Sims et~al.}}{{Sims, Southall, Humphries, Hays, Bradshaw, Pitchford, James, Ahmed, Brierley, Hindell, Morritt, Musyl, Righton, Shepard, Wearmouth, Wilson, Witt and Metcalfe}}}
\bibcite{Tidd2012}{{38}{2012}{{Tidd et~al.}}{{Tidd, Hutton, Kell and Blanchard}}}
\bibcite{Ulrich2011a}{{39}{2011}{{Ulrich et~al.}}{{Ulrich, Reeves, Vermard, Holmes and Vanhee}}}
