\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{paul.dolder@research.gmit.ie}{Paul J. Dolder\corref {c}}
\Newlabel{c}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\citation{Alverson1994,Crowder1998,Rijnsdorp2007}
\citation{Ulrich2011a,Batsleer2015}
\citation{Kennelly2002,Catchpole2008,Bellido2011,Cosgrove2019}
\citation{Holmes2011,Little2014,Dunn2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Dunn2016}
\citation{Costello2010,Dunn2016}
\citation{Branch2005}
\citation{Rijnsdorp2001,Dinmore2003}
\citation{Lee2010,Bastardie2010,Gerritsen2012,Mateo2016}
\citation{Holmes2011}
\citation{Rijnsdorp2011,Bailey2018}
\citation{Deriso1980,Schnute1985,Dichmont2003}
\citation{Schnute1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population dynamics}{5}{subsection.2.1}}
\citation{Hilborn1992b}
\citation{Beverton1957}
\citation{Ricker1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recruitment dynamics}{6}{subsection.2.2}}
\citation{Tobler1970,F.Dormann2007,Poos2007}
\citation{Schlater2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Population movement dynamics}{7}{subsection.2.3}}
\citation{Poos2007}
\citation{Bailey2018}
\citation{VanPutten2012a,Boonstra2015}
\citation{Girardin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fleet dynamics}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fleet targeting}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decision about where to fish at the start of a trip}{9}{subsubsection.2.4.2}}
\citation{Viswanathan1999}
\citation{Codling2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decision about where to fish within a trip}{10}{subsubsection.2.4.3}}
\citation{Gillis1998}
\citation{Rijnsdorp2000,Poos2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Local population depletion}{11}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fisheries independent survey}{11}{subsection.2.5}}
\citation{RCoreTeam2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software: R-package development}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterisation}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population models}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fleet parametrisation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey settings}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example research question}{13}{subsection.3.4}}
\citation{Akima2006}
\citation{Sela2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent simulation dynamics}{15}{subsection.4.1}}
\citation{Gerritsen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How does sampling-derived fisheries data reflect the underlying population structure?}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does data aggregation and source impact on spatial fisheries management measures?}{17}{subsection.4.3}}
\citation{Martinez-Minaya2018}
\citation{Dunn2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}}
\citation{Bastardie2010}
\citation{Bailey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation dynamics}{19}{subsection.5.1}}
\citation{Shin2004}
\citation{Gillis2008}
\citation{Plaganyi2014}
\citation{Gillespie1977}
\citation{Lande2010}
\citation{Fulton2011}
\citation{Mangel1983,Bailey2018}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How does sampling-derived fisheries data reflect the underlying population structure?}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How does data aggregation and source impact on spatial fisheries management measures?}{21}{subsection.5.3}}
\citation{Dinmore2003}
\citation{Needle2011}
\citation{Poos2007}
\citation{Dolder2018,Gardner2008,Little2014,Dedman2015,Ward2015}
\citation{Stock2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model assumptions and caveats}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future applications of \textit  {MixFishSim}}{23}{subsection.5.5}}
\citation{Xu2015}
\citation{Harley2001,Maunder2004}
\citation{Liu2013}
\citation{Cotter2007,Kimura2006}
\citation{Walters2007,Dunn2016}
\citation{Girardin2016}
\citation{Mahevas2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{24}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of variables for population and recruitment dynamics sub-modules.}}{27}{table.1}}
\newlabel{tab: pop_variable}{{1}{27}{Description of variables for population and recruitment dynamics sub-modules}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of variables for population movement sub-module.}}{28}{table.2}}
\newlabel{tab:pop_move}{{2}{28}{Description of variables for population movement sub-module}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of variables for fleet dynamics sub-module.}}{28}{table.3}}
\newlabel{tab:fleet_dyn}{{3}{28}{Description of variables for fleet dynamics sub-module}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Population dynamics and movement parameter settings.}}{29}{table.4}}
\newlabel{tab:1}{{4}{29}{Population dynamics and movement parameter settings}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fleet dynamics parameter setting.}}{30}{table.5}}
\newlabel{tab:2}{{5}{30}{Fleet dynamics parameter setting}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.5279pt}\LT@entry 
    {1}{75.58345pt}\LT@entry 
    {1}{63.2501pt}\LT@entry 
    {1}{80.77795pt}\LT@entry 
    {1}{52.05563pt}\LT@entry 
    {1}{54.86122pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Fishing mortality effects of the closure scenarios on population 3 (ordered by most effective first). The fishing mortality rate before the closure was 1.08.}}{31}{table.6}}
\newlabel{tab:6}{{6}{32}{Appendices}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.27794pt}\LT@entry 
    {1}{55.38896pt}\LT@entry 
    {1}{67.97238pt}\LT@entry 
    {1}{70.33353pt}\LT@entry 
    {1}{67.97238pt}\LT@entry 
    {1}{70.33353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Mean and standard deviation of proportions of each species at different levels of temporal aggregation}}{33}{table.7}}
\newlabel{tab:7}{{7}{33}{Appendices}{table.7}{}}
