This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: model2-names.bst.bst
Database file #1: simulation_framework.bib
Warning--empty journal in Beverton1957
You've used 45 entries,
            2761 wiz_defined-function locations,
            909 strings with 14871 characters,
and the built_in function-call counts, 31710 in all, are:
= -- 2425
> -- 1610
< -- 15
+ -- 615
- -- 570
* -- 3833
:= -- 4881
add.period$ -- 133
call.type$ -- 45
change.case$ -- 414
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 1930
empty$ -- 1941
format.name$ -- 705
if$ -- 5661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 443
newline$ -- 233
num.names$ -- 180
pop$ -- 478
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 1540
swap$ -- 1758
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 625
(There was 1 warning)
