This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mixfishsim_ecolmod.aux
The style file: elsarticle-num.bst
Database file #1: simulation_framework.bib
Repeated entry---line 472 of file simulation_framework.bib
 : @article{Girardin2015
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Hilborn1992b
Warning--empty journal in Beverton1957
Warning--empty publisher in Diggle2007
You've used 29 entries,
            2937 wiz_defined-function locations,
            917 strings with 12798 characters,
and the built_in function-call counts, 10230 in all, are:
= -- 1031
> -- 347
< -- 2
+ -- 135
- -- 106
* -- 967
:= -- 1418
add.period$ -- 51
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 251
empty$ -- 1051
format.name$ -- 130
if$ -- 2515
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 129
num.names$ -- 29
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 739
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 78
width$ -- 31
write$ -- 295
(There was 1 error message)
