\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces habitat preference}}{1}{figure.1}}
\newlabel{fig:1}{{S1}{1}{habitat preference}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces spawning habitat preference}}{2}{figure.2}}
\newlabel{fig:2}{{S2}{2}{spawning habitat preference}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Spatiotemporal temperature gradient}}{3}{figure.3}}
\newlabel{fig:3}{{S3}{3}{Spatiotemporal temperature gradient}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Species thermal tolerances}}{4}{figure.4}}
\newlabel{fig:4}{{S4}{4}{Species thermal tolerances}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spatiotemporal habitat suitability - population 1}}{5}{figure.5}}
\newlabel{fig:5}{{S5}{5}{Spatiotemporal habitat suitability - population 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Spatiotemporal habitat suitability - population 2}}{6}{figure.6}}
\newlabel{fig:6}{{S6}{6}{Spatiotemporal habitat suitability - population 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Spatiotemporal habitat suitability - population 3}}{7}{figure.7}}
\newlabel{fig:7}{{S7}{7}{Spatiotemporal habitat suitability - population 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Spatiotemporal habitat suitability - population 4}}{8}{figure.8}}
\newlabel{fig:8}{{S8}{8}{Spatiotemporal habitat suitability - population 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Example of different implementation of the Matern correlation function on autocorrelation distance}}{9}{figure.9}}
\newlabel{fig:16}{{S9}{9}{Example of different implementation of the Matern correlation function on autocorrelation distance}{figure.9}{}}
