\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 1) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance.}}{1}{figure.1}}
\newlabel{fig:5}{{S1}{1}{Spatiotemporal habitat suitability - the suitability habitat (for Population 1) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 2) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance.}}{2}{figure.2}}
\newlabel{fig:6}{{S2}{2}{Spatiotemporal habitat suitability - the suitability habitat (for Population 2) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 3) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance.}}{3}{figure.3}}
\newlabel{fig:7}{{S3}{3}{Spatiotemporal habitat suitability - the suitability habitat (for Population 3) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 4) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance.}}{4}{figure.4}}
\newlabel{fig:8}{{S4}{4}{Spatiotemporal habitat suitability - the suitability habitat (for Population 4) for 52 separate weeks. The darker the colour, the more suitable the habitat for the population given the habitat and temperature tolerance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spatial density (log abundance) for each of the four populations at four time steps. The darker the colour the greater the density of the population. Note that a diagonal anisotropic pattern (mimicking a depth gradient) can be clearly seen in populations 2 and 3. The concentrated spawning areas are also visible in the second row of the panels (t=18).}}{5}{figure.5}}
\newlabel{fig:9}{{S5}{5}{Spatial density (log abundance) for each of the four populations at four time steps. The darker the colour the greater the density of the population. Note that a diagonal anisotropic pattern (mimicking a depth gradient) can be clearly seen in populations 2 and 3. The concentrated spawning areas are also visible in the second row of the panels (t=18)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Fishing mortality dynamics - the daily fishing mortalities aggregated across the entire spatial domain showing weekly and seasonal patterns in exploitation. Individual years are the light grey lines, the mean of all years the thick black line.}}{6}{figure.6}}
\newlabel{fig:10}{{S6}{6}{Fishing mortality dynamics - the daily fishing mortalities aggregated across the entire spatial domain showing weekly and seasonal patterns in exploitation. Individual years are the light grey lines, the mean of all years the thick black line}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Habitat preference: the distribution of suitable habitat for each population, with the darker colour showing greater habitat suitability.}}{7}{figure.7}}
\newlabel{fig:1}{{S7}{7}{Habitat preference: the distribution of suitable habitat for each population, with the darker colour showing greater habitat suitability}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Spawning habitat preference: the habitat suitability during spawning periods for each population. The darker the colour, the more suitable the habitat. The location of the spawning habitat is highlighted by the squares in each panel.}}{8}{figure.8}}
\newlabel{fig:2}{{S8}{8}{Spawning habitat preference: the habitat suitability during spawning periods for each population. The darker the colour, the more suitable the habitat. The location of the spawning habitat is highlighted by the squares in each panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Spatiotemporal temperature gradient: The temperature gradient for each time step (weeks, shown in top right corner of each panel.)}}{9}{figure.9}}
\newlabel{fig:3}{{S9}{9}{Spatiotemporal temperature gradient: The temperature gradient for each time step (weeks, shown in top right corner of each panel.)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Species thermal tolerances: The tolerance of each population to different temperatures (x-axis) shown as a probability density function.}}{10}{figure.10}}
\newlabel{fig:4}{{S10}{10}{Species thermal tolerances: The tolerance of each population to different temperatures (x-axis) shown as a probability density function}{figure.10}{}}
