\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 1) for 52 separate weeks.}}{1}{figure.1}}
\newlabel{fig:5}{{S1}{1}{Spatiotemporal habitat suitability - the suitability habitat (for Population 1) for 52 separate weeks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Habitat preference: the distribution of suitable habitat for each population, with the darker colour showing greater suitability.}}{2}{figure.2}}
\newlabel{fig:1}{{S2}{2}{Habitat preference: the distribution of suitable habitat for each population, with the darker colour showing greater suitability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Spatiotemporal temperature gradient: The temperature gradient for each time step (weeks, shown in top right corner of each panel.)}}{3}{figure.3}}
\newlabel{fig:3}{{S3}{3}{Spatiotemporal temperature gradient: The temperature gradient for each time step (weeks, shown in top right corner of each panel.)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Species thermal tolerances: The tolerance of each population to different temperatures (x-axis) shown as a probability density function.}}{4}{figure.4}}
\newlabel{fig:4}{{S4}{4}{Species thermal tolerances: The tolerance of each population to different temperatures (x-axis) shown as a probability density function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 2) for 52 separate weeks.}}{5}{figure.5}}
\newlabel{fig:6}{{S5}{5}{Spatiotemporal habitat suitability - the suitability habitat (for Population 2) for 52 separate weeks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Spatiotemporal habitat suitability - the suitability habitat (for Population 3) for 52 separate weeks}}{6}{figure.6}}
\newlabel{fig:7}{{S6}{6}{Spatiotemporal habitat suitability - the suitability habitat (for Population 3) for 52 separate weeks}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Spawning habitat preference: the habitat suitability during spawning periods for each population.}}{7}{figure.7}}
\newlabel{fig:2}{{S7}{7}{Spawning habitat preference: the habitat suitability during spawning periods for each population}{figure.7}{}}
